from fastapi import FastAPI, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse
from pydantic import BaseModel, EmailStr, validator
from typing import List, Optional
import hashlib
import random
import string
import re
from datetime import datetime, date

app = FastAPI()

# --- CORS ---
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# --- Модели ---
class UserCreate(BaseModel):
    name: str
    phone: str
    email: EmailStr
    password: str
    birthday: Optional[str] = None

    @validator('phone')
    def validate_phone(cls, v):
        # Remove all spaces and formatting
        phone = re.sub(r'[\s\-\(\)]', '', v)

        # Check if it matches +7 followed by 10 digits
        if not re.match(r'^\+7\d{10}$', phone):
            raise ValueError('Телефон должен быть в формате +7 XXX XXX XX XX')

        return phone

    @validator('password')
    def validate_password(cls, v):
        if len(v) < 6:
            raise ValueError('Пароль должен содержать минимум 6 символов')
        return v

    @validator('birthday')
    def validate_birthday(cls, v):
        if v is None or v == '':
            return None

        try:
            birth = date.fromisoformat(v)  # YYYY-MM-DD
        except ValueError:
            raise ValueError('Дата рождения должна быть в формате YYYY-MM-DD')

        today = date.today()
        age = today.year - birth.year - (
                (today.month, today.day) < (birth.month, birth.day)
        )

        if age < 1 or age > 99:
            raise ValueError('Возраст должен быть от 1 до 99 лет')

        return v


class UserLogin(BaseModel):
    identifier: str  # email or phone
    password: str


class User(BaseModel):
    id: int
    name: str
    phone: str
    email: str
    birthday: Optional[str] = None
    favorites: List[int] = []


class MenuItem(BaseModel):
    id: int
    name: str
    category: str
    price: int
    description: str
    image_url: str


class Restaurant(BaseModel):
    id: int
    name: str
    description: str
    address: str
    district: str
    cuisine: List[str]
    schedule: str
    capacity: int
    image_url: str
    floors: int = 1
    menu: List[MenuItem] = []
    has_vip_cabins: bool = False


class Booking(BaseModel):
    id: int
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: int
    tables: List[str]  # Can be multiple tables joined
    is_vip: bool = False
    discount: float = 0.0
    total_price: int = 0
    menu_items: List[int] = []


class BookingCreate(BaseModel):
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: int
    tables: List[str]
    is_vip: bool = False
    menu_items: List[int] = []


# --- "Базы данных" ---
users_db: dict = {}  # {email: {password_hash, user_data}}
users: List[User] = []
verification_codes: dict = {}  # {email: code}

# Меню для ресторанов
menu_aroma = [
    MenuItem(id=1, name="Капучино", category="Напитки", price=1200,
             description="Классический итальянский кофе с молочной пеной",
             image_url="https://images.unsplash.com/photo-1572442388796-11668a67e53d?w=400"),
    MenuItem(id=2, name="Латте", category="Напитки", price=1300, description="Нежный кофе с молоком",
             image_url="https://images.unsplash.com/photo-1561882468-9110e03e0f78?w=400"),
    MenuItem(id=3, name="Американо", category="Напитки", price=900, description="Крепкий эспрессо с водой",
             image_url="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=400"),
    MenuItem(id=4, name="Круассан с шоколадом", category="Выпечка", price=1500,
             description="Свежий французский круассан",
             image_url="https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400"),
    MenuItem(id=5, name="Чизкейк Нью-Йорк", category="Десерты", price=2500,
             description="Классический американский чизкейк",
             image_url="https://images.unsplash.com/photo-1533134242820-b6f7a4ff6adb?w=400"),
    MenuItem(id=6, name="Панини с ветчиной", category="Закуски", price=2800,
             description="Горячий сэндвич с сыром и ветчиной",
             image_url="https://images.unsplash.com/photo-1509722747041-616f39b57569?w=400"),
]

menu_luna = [
    MenuItem(id=7, name="Стейк Рибай", category="Основные блюда", price=8900,
             description="Мраморная говядина 300г с овощами гриль",
             image_url="https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=400"),
    MenuItem(id=8, name="Паста Карбонара", category="Основные блюда", price=3500,
             description="Классическая итальянская паста с беконом",
             image_url="https://images.unsplash.com/photo-1612874742237-6526221588e3?w=400"),
    MenuItem(id=9, name="Салат Цезарь", category="Салаты", price=2900, description="С курицей, пармезаном и соусом",
             image_url="https://images.unsplash.com/photo-1546793665-c74683f339c1?w=400"),
    MenuItem(id=10, name="Ризотто с грибами", category="Основные блюда", price=4200,
             description="Кремовое ризотто с белыми грибами",
             image_url="https://images.unsplash.com/photo-1476124369491-c4e285d8e1c2?w=400"),
    MenuItem(id=11, name="Тирамису", category="Десерты", price=2200, description="Итальянский десерт с маскарпоне",
             image_url="https://images.unsplash.com/photo-1571877227200-a0d98ea607e9?w=400"),
    MenuItem(id=12, name="Брускетта", category="Закуски", price=1800,
             description="Хрустящий хлеб с томатами и базиликом",
             image_url="https://images.unsplash.com/photo-1572695157366-5e585ab2b69f?w=400"),
]

menu_tokyo = [
    MenuItem(id=13, name="Филадельфия", category="Роллы", price=3200, description="Лосось, сыр филадельфия, огурец",
             image_url="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=400"),
    MenuItem(id=14, name="Калифорния", category="Роллы", price=2800, description="Краб, авокадо, огурец, икра тобико",
             image_url="https://images.unsplash.com/photo-1617196034796-73dfa7b1fd56?w=400"),
    MenuItem(id=15, name="Сашими сет", category="Сашими", price=6500, description="Ассорти из свежей рыбы",
             image_url="https://images.unsplash.com/photo-1580822184713-fc5400e7fe10?w=400"),
    MenuItem(id=16, name="Рамен", category="Супы", price=3800, description="Японский суп с лапшой и свининой",
             image_url="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?w=400"),
    MenuItem(id=17, name="Темпура", category="Закуски", price=3200, description="Креветки и овощи в кляре",
             image_url="https://images.unsplash.com/photo-1534422298391-e4f8c172dddb?w=400"),
    MenuItem(id=18, name="Мочи", category="Десерты", price=1500, description="Японские рисовые пирожные",
             image_url="https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400"),
]

restaurants: List[Restaurant] = [
    Restaurant(
        id=1,
        name="Кофейня Aroma",
        description="Уютная кофейня в центре города с панорамными окнами и авторским кофе.",
        address="ул. Абая, 10",
        district="Центр",
        cuisine=["Кафе", "Европейская"],
        schedule="09:00-23:00",
        capacity=40,
        image_url="https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=800&h=600&fit=crop",
        floors=2,
        menu=menu_aroma,
        has_vip_cabins=False
    ),
    Restaurant(
        id=2,
        name="Restaurant Luna",
        description="Современный ресторан с европейской кухни и изысканным интерьером.",
        address="ул. Достык, 5",
        district="Медеу",
        cuisine=["Европейская", "Итальянская"],
        schedule="10:00-22:00",
        capacity=50,
        image_url="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop",
        floors=2,
        menu=menu_luna,
        has_vip_cabins=True
    ),
    Restaurant(
        id=3,
        name="Sushi Bar Tokyo",
        description="Аутентичная японская кухня от шеф-повара из Токио.",
        address="пр. Кабанбай батыра, 15",
        district="Алмалы",
        cuisine=["Японская", "Азиатская"],
        schedule="11:00-23:00",
        capacity=35,
        image_url="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=800&h=600&fit=crop",
        floors=1,
        menu=menu_tokyo,
        has_vip_cabins=True
    ),
]

bookings: List[Booking] = []
next_user_id = 1
next_booking_id = 1


# --- Helper Functions ---
def format_phone(phone: str) -> str:
    """Format phone to +7XXXXXXXXXX"""
    phone = re.sub(r'[\s\-\(\)]', '', phone)
    if not phone.startswith('+'):
        phone = '+' + phone
    if phone.startswith('+8'):
        phone = '+7' + phone[2:]
    return phone


def hash_password(password: str) -> str:
    return hashlib.sha256(password.encode()).hexdigest()


def generate_code() -> str:
    return ''.join(random.choices(string.digits, k=6))


def send_email(to_email: str, subject: str, body: str):
    """Симуляция отправки email (в реальности использовать SMTP)"""
    print(f"\n{'=' * 50}")
    print(f"📧 EMAIL TO: {to_email}")
    print(f"SUBJECT: {subject}")
    print(f"BODY:\n{body}")
    print(f"{'=' * 50}\n")
    return True


def calculate_birthday_discount(birthday: str, booking_date: str) -> float:
    """Проверка на день рождения и расчет скидки 5%"""
    try:
        bday = datetime.strptime(birthday, "%Y-%m-%d")
        book_date = datetime.strptime(booking_date, "%Y-%m-%d")
        if bday.month == book_date.month and bday.day == book_date.day:
            return 5.0
    except:
        pass
    return 0.0


# --- HTML с полным функционалом ---
html_content = """
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reserve — Бронирование столиков</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --bg: #fafafa;
    --surface: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-muted: #999999;
    --accent: #2563eb;
    --accent-hover: #1d4ed8;
    --border: #e5e5e5;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Manrope', sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 100;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    color: var(--accent);
    letter-spacing: -0.5px;
    cursor: pointer;
}

.header-actions {
    display: flex;
    gap: 12px;
}

nav {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
}

nav button {
    padding: 10px 20px;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

nav button:hover {
    background: #f5f5f5;
    color: var(--text-primary);
}

nav button.active {
    background: var(--accent);
    color: white;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 100px auto 60px;
    padding: 0 32px;
}

/* Sections */
.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Hero */
.welcome-hero {
    text-align: center;
    padding: 100px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    color: white;
    margin-bottom: 60px;
}

.welcome-hero h1 {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.welcome-hero p {
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 40px;
}

.welcome-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: 16px 40px;
    font-size: 18px;
}

.btn-white {
    background: white;
    color: var(--accent);
}

.btn-white:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Cards */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

input, select, textarea {
    width: 100%;
    padding: 14px 16px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
    transition: all 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Restaurant Grid */
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 28px;
}

.restaurant-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.restaurant-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.restaurant-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.08);
}

.restaurant-content {
    padding: 24px;
}

.restaurant-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

.restaurant-badges {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-cuisine {
    background: #e0e7ff;
    color: #3730a3;
}

.badge-district {
    background: #fef3c7;
    color: #92400e;
}

.badge-vip {
    background: #fce7f3;
    color: #9f1239;
}

/* Filters */
.filters {
    background: white;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--border);
    margin-bottom: 32px;
}

.filter-group {
    margin-bottom: 16px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.checkbox-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.2s;
}

.checkbox-label:hover {
    border-color: var(--accent);
    background: #f8fafc;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

/* Floor Plan */
.floor-plan {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 32px;
    border-radius: 16px;
    margin: 24px 0;
}

.floor-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    justify-content: center;
}

.floor-tab {
    padding: 12px 24px;
    border: 2px solid var(--border);
    background: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.floor-tab.active {
    border-color: var(--accent);
    background: var(--accent);
    color: white;
}

.tables-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    position: relative;
    min-height: 500px;
}

.table-item {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;
}

.table-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-shape {
    background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
    border: 3px solid #94a3b8;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.3s;
}

.table-item:hover .table-shape {
    transform: scale(1.1);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2);
}

.table-item.selected .table-shape {
    background: linear-gradient(145deg, #10b981, #059669);
    border-color: #047857;
    color: white;
    animation: pulse 1s infinite;
}

.table-item.occupied .table-shape {
    background: linear-gradient(145deg, #fca5a5, #f87171);
    border-color: #dc2626;
    opacity: 0.6;
    cursor: not-allowed;
}

.table-item.vip .table-shape {
    background: linear-gradient(145deg, #fbbf24, #f59e0b);
    border-color: #d97706;
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
}

.table-item.vip.selected .table-shape {
    background: linear-gradient(145deg, #a855f7, #9333ea);
    border-color: #7e22ce;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.window-marker {
    position: absolute;
    padding: 6px 12px;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    border: 2px solid #60a5fa;
}

/* Menu */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s;
}

.menu-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.menu-item-image {
    height: 180px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-content {
    padding: 16px;
}

.menu-item-content h4 {
    font-size: 18px;
    margin-bottom: 4px;
}

.menu-item-category {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.menu-item-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent);
    margin-top: 8px;
}

.menu-item-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 200;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    margin-bottom: 24px;
}

.modal-header h2 {
    font-size: 28px;
    font-weight: 700;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-muted);
}

/* Alert */
.alert {
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
}

.alert-info {
    background: #dbeafe;
    color: #1e40af;
}

/* Selected Tables Display */
.selected-tables-display {
    background: #f0fdf4;
    border: 2px solid #10b981;
    border-radius: 10px;
    padding: 16px;
    margin: 16px 0;
}

.selected-table-tag {
    display: inline-block;
    padding: 6px 12px;
    background: var(--accent);
    color: white;
    border-radius: 6px;
    margin: 4px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-hero h1 { font-size: 36px; }
    .restaurant-grid { grid-template-columns: 1fr; }
    .menu-grid { grid-template-columns: 1fr; }
    .header-content { flex-direction: column; gap: 12px; }
    .container { padding: 0 16px; margin-top: 160px; }
}
</style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo" onclick="showSection('welcome')">Reserve</div>
        <div class="header-actions" id="header-actions-guest">
            <button class="btn btn-secondary" onclick="showSection('login')">Войти</button>
            <button class="btn btn-primary" onclick="showSection('register')">Регистрация</button>
            <button class="btn btn-primary" onclick="checkAuthAndBook()">Забронировать</button>
        </div>
        <div class="header-actions" id="header-actions-user" style="display: none;">
            <nav>
                <button onclick="showSection('restaurants')" class="active">Рестораны</button>
                <button onclick="showSection('history')">История</button>
                <button onclick="showSection('favorites')">Избранное</button>
                <button onclick="showSection('profile')">Профиль</button>
            </nav>
            <button class="btn btn-secondary" onclick="logout()">Выйти</button>
        </div>
    </div>
</header>

<div class="container">

<!-- Welcome -->
<div id="welcome" class="section active">
    <div class="welcome-hero">
        <h1>Добро пожаловать в Reserve</h1>
        <p>Лучшие рестораны Астаны ждут вас</p>
        <div class="welcome-actions">
            <button class="btn btn-large btn-white" onclick="showSection('register')">Начать</button>
            <button class="btn btn-large btn-primary" onclick="showSection('login')">Войти</button>
        </div>
    </div>
</div>

<!-- Login -->
<div id="login" class="section">
    <div class="card" style="max-width: 500px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px; text-align: center;">Вход в аккаунт</h2>
        <div id="login-alert"></div>
        <div class="form-group">
            <label class="form-label">Email или телефон</label>
            <input id="login-identifier" placeholder="example@email.com или +7...">
        </div>
        <div class="form-group">
            <label class="form-label">Пароль</label>
            <input type="password" id="login-password" placeholder="Введите пароль">
        </div>
        <button class="btn btn-primary" style="width: 100%;" onclick="login()">Войти</button>
        <p style="text-align: center; margin-top: 16px; color: var(--text-secondary);">
            Нет аккаунта? <a href="#" onclick="showSection('register')" style="color: var(--accent);">Зарегистрируйтесь</a>
        </p>
    </div>
</div>

<!-- Register -->
<div id="register" class="section">
    <div class="card" style="max-width: 500px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px; text-align: center;">Регистрация</h2>
        <div id="register-alert"></div>
        <div class="form-group">
            <label class="form-label">Имя</label>
            <input id="reg-name" placeholder="Ваше имя">
        </div>
        <div class="form-group">
            <label class="form-label">Телефон</label>
            <input id="reg-phone" placeholder="+7 XXX XXX XX XX" maxlength="16" oninput="formatPhoneInput(this)">
            <small style="color: var(--text-muted); font-size: 12px;">Формат: +7 777 123 45 67</small>
        </div>
        <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" id="reg-email" placeholder="example@email.com">
        </div>
        <div class="form-group">
            <label class="form-label">Пароль</label>
            <input type="password" id="reg-password" placeholder="Минимум 6 символов">
        </div>
        <div class="form-group">
            <label class="form-label">Дата рождения (для бонусов)</label>
            <input type="date" id="reg-birthday">
        </div>
        <button class="btn btn-primary" style="width: 100%;" onclick="register()">Зарегистрироваться</button>
        <p style="text-align: center; margin-top: 16px; color: var(--text-secondary);">
            Уже есть аккаунт? <a href="#" onclick="showSection('login')" style="color: var(--accent);">Войдите</a>
        </p>
    </div>
</div>

<!-- Restaurants -->
<div id="restaurants" class="section">
    <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 24px;">Рестораны</h2>

    <div class="filters">
        <div class="filter-group">
            <label class="filter-label">Поиск</label>
            <input id="search-input" placeholder="🔍 Название ресторана..." oninput="filterRestaurants()">
        </div>

        <div class="filter-group">
            <label class="filter-label">Районы</label>
            <div class="checkbox-group">
                <label class="checkbox-label">
                    <input type="checkbox" value="Центр" onchange="filterRestaurants()"> Центр
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Медеу" onchange="filterRestaurants()"> Медеу
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Алмалы" onchange="filterRestaurants()"> Алмалы
                </label>
            </div>
        </div>

        <div class="filter-group">
            <label class="filter-label">Кухня</label>
            <div class="checkbox-group">
                <label class="checkbox-label">
                    <input type="checkbox" value="Кафе" onchange="filterRestaurants()"> Кафе
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Европейская" onchange="filterRestaurants()"> Европейская
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Итальянская" onchange="filterRestaurants()"> Итальянская
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Японская" onchange="filterRestaurants()"> Японская
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" value="Азиатская" onchange="filterRestaurants()"> Азиатская
                </label>
            </div>
        </div>
    </div>

    <div class="restaurant-grid" id="restaurant-list"></div>
</div>

<!-- Booking -->
<div id="booking" class="section">
    <div class="card" style="max-width: 1000px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;" id="booking-title">Бронирование</h2>

        <div id="booking-alert"></div>

        <div class="form-group">
            <label class="form-label">Дата</label>
            <input type="date" id="booking-date">
        </div>

        <div class="form-group">
            <label class="form-label">Время</label>
            <select id="booking-time"></select>
        </div>

        <div class="form-group">
            <label class="form-label">Количество гостей</label>
            <select id="booking-guests">
                <option>2</option>
                <option>4</option>
                <option>6</option>
                <option>8</option>
                <option>10</option>
            </select>
        </div>

        <div class="floor-plan">
            <h3 style="text-align: center; margin-bottom: 20px; font-size: 20px;">Выберите столики</h3>
            <div class="floor-tabs" id="floor-tabs"></div>
            <div class="tables-container" id="tables-container"></div>
            <div style="text-align: center; margin-top: 16px; font-size: 13px; color: var(--text-secondary);">
                <span style="color: var(--success);">■ Выбрано</span> 
                <span style="margin: 0 16px; color: var(--text-muted);">■ Свободно</span>
                <span style="color: var(--error);">■ Занято</span>
                <span style="margin: 0 16px; color: var(--warning);">■ VIP</span>
            </div>
        </div>

        <div id="selected-tables-info"></div>

        <div class="form-group">
            <label class="form-label">Комментарий</label>
            <textarea id="booking-comment" placeholder="Особые пожелания..."></textarea>
        </div>

        <div style="display: flex; gap: 12px;">
            <button class="btn btn-primary" style="flex: 1;" onclick="proceedToMenu()">Далее: Меню</button>
            <button class="btn btn-secondary" onclick="showSection('restaurants')">Назад</button>
        </div>
    </div>
</div>

<!-- Menu Selection -->
<div id="menu-selection" class="section">
    <div class="card" style="max-width: 1200px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Меню <span id="menu-restaurant-name"></span></h2>
        <p style="color: var(--text-secondary); margin-bottom: 24px;">Вы можете предзаказать блюда (опционально)</p>

        <div class="menu-grid" id="menu-grid"></div>

        <div id="menu-total" style="margin-top: 32px; padding: 24px; background: #f8fafc; border-radius: 12px;">
            <h3 style="font-size: 20px; margin-bottom: 12px;">Итого</h3>
            <p id="menu-total-text" style="font-size: 24px; font-weight: 700; color: var(--accent);">0 ₸</p>
            <p id="birthday-bonus" style="color: var(--success); margin-top: 8px; display: none;">🎉 Скидка ко дню рождения: -5%</p>
        </div>

        <div style="display: flex; gap: 12px; margin-top: 24px;">
            <button class="btn btn-primary" style="flex: 1;" onclick="confirmBooking()">Подтвердить бронирование</button>
            <button class="btn btn-secondary" onclick="showSection('booking')">Назад</button>
        </div>
    </div>
</div>

<!-- Confirmation -->
<div id="confirmation" class="section">
    <div class="card" style="max-width: 700px; margin: 0 auto; text-align: center;">
        <div style="width: 80px; height: 80px; margin: 0 auto 24px; background: var(--success); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 40px;">✓</div>
        <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 12px;">Бронь подтверждена!</h2>
        <p style="color: var(--text-secondary); margin-bottom: 24px;">Подтверждение отправлено на вашу почту</p>

        <div style="background: var(--bg); border: 1px solid var(--border); border-radius: 12px; padding: 24px; text-align: left;">
            <div id="confirmation-details"></div>
        </div>

        <button class="btn btn-primary" onclick="showSection('restaurants')" style="margin-top: 24px;">Вернуться к ресторанам</button>
    </div>
</div>

<!-- History -->
<div id="history" class="section">
    <div class="card">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">История бронирований</h2>
        <div id="history-list"></div>
    </div>
</div>

<!-- Favorites -->
<div id="favorites" class="section">
    <div class="card">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Избранное</h2>
        <div class="restaurant-grid" id="favorites-list"></div>
    </div>
</div>

<!-- Profile -->
<div id="profile" class="section">
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px; text-align: center;">Профиль</h2>
        <div id="profile-info"></div>
    </div>
</div>

</div>

<script>
let currentUser = null;
let currentRestaurant = null;
let selectedFloor = 1;
let selectedTables = [];
let selectedMenuItems = [];
let allRestaurants = [];
let occupiedTables = ['1-3', '1-8', '2-5'];

// Phone formatting helper
function formatPhoneInput(input) {
    let value = input.value.replace(/\D/g, '');

    if(value.length > 0 && !value.startsWith('7')) {
        if(value.startsWith('8')) {
            value = '7' + value.substring(1);
        } else {
            value = '7' + value;
        }
    }

    if(value.length > 11) {
        value = value.substring(0, 11);
    }

    let formatted = '+';
    if(value.length > 0) {
        formatted += value.substring(0, 1);
        if(value.length > 1) {
            formatted += ' ' + value.substring(1, 4);
        }
        if(value.length > 4) {
            formatted += ' ' + value.substring(4, 7);
        }
        if(value.length > 7) {
            formatted += ' ' + value.substring(7, 9);
        }
        if(value.length > 9) {
            formatted += ' ' + value.substring(9, 11);
        }
    }

    input.value = formatted;
}

// Floor plans with realistic layouts
const floorPlans = {
    1: { // Restaurant 1 - Floor 1
        1: [
            {id: '1-1', x: 50, y: 50, seats: 4, type: 'square'},
            {id: '1-2', x: 200, y: 50, seats: 4, type: 'square'},
            {id: '1-3', x: 350, y: 50, seats: 6, type: 'rectangle'},
            {id: '1-4', x: 50, y: 200, seats: 4, type: 'square'},
            {id: '1-5', x: 200, y: 200, seats: 4, type: 'square'},
            {id: '1-6', x: 350, y: 200, seats: 6, type: 'rectangle'},
            {id: '1-7', x: 50, y: 350, seats: 8, type: 'rectangle'},
            {id: '1-8', x: 250, y: 350, seats: 10, type: 'rectangle'},
            {id: '1-9', x: 500, y: 50, seats: 4, type: 'round', isVIP: true},
            {id: '1-10', x: 500, y: 200, seats: 6, type: 'round', isVIP: true}
        ],
        2: [
            {id: '2-1', x: 60, y: 60, seats: 4, type: 'square'},
            {id: '2-2', x: 220, y: 60, seats: 4, type: 'square'},
            {id: '2-3', x: 380, y: 60, seats: 6, type: 'rectangle'},
            {id: '2-4', x: 60, y: 220, seats: 4, type: 'square'},
            {id: '2-5', x: 220, y: 220, seats: 8, type: 'rectangle'},
            {id: '2-6', x: 60, y: 380, seats: 6, type: 'rectangle'},
            {id: '2-7', x: 280, y: 380, seats: 10, type: 'rectangle'},
            {id: '2-8', x: 520, y: 100, seats: 6, type: 'round', isVIP: true},
            {id: '2-9', x: 520, y: 280, seats: 4, type: 'round'},
            {id: '2-10', x: 520, y: 420, seats: 4, type: 'round'}
        ]
    },
    2: { // Restaurant 2
        1: [
            {id: '1-1', x: 40, y: 40, seats: 4, type: 'square'},
            {id: '1-2', x: 180, y: 40, seats: 6, type: 'rectangle'},
            {id: '1-3', x: 360, y: 40, seats: 4, type: 'square'},
            {id: '1-4', x: 500, y: 40, seats: 6, type: 'rectangle'},
            {id: '1-5', x: 40, y: 200, seats: 8, type: 'rectangle'},
            {id: '1-6', x: 300, y: 200, seats: 10, type: 'rectangle'},
            {id: '1-7', x: 40, y: 380, seats: 4, type: 'square'},
            {id: '1-8', x: 180, y: 380, seats: 4, type: 'square'},
            {id: '1-9', x: 320, y: 380, seats: 6, type: 'round', isVIP: true},
            {id: '1-10', x: 520, y: 300, seats: 8, type: 'round', isVIP: true}
        ],
        2: [
            {id: '2-1', x: 50, y: 50, seats: 4, type: 'square'},
            {id: '2-2', x: 200, y: 50, seats: 4, type: 'square'},
            {id: '2-3', x: 350, y: 50, seats: 6, type: 'rectangle'},
            {id: '2-4', x: 500, y: 50, seats: 4, type: 'square'},
            {id: '2-5', x: 50, y: 220, seats: 10, type: 'rectangle'},
            {id: '2-6', x: 350, y: 220, seats: 8, type: 'rectangle'},
            {id: '2-7', x: 50, y: 400, seats: 6, type: 'rectangle'},
            {id: '2-8', x: 280, y: 400, seats: 4, type: 'square'},
            {id: '2-9', x: 450, y: 400, seats: 6, type: 'round', isVIP: true},
            {id: '2-10', x: 620, y: 220, seats: 4, type: 'round'}
        ]
    },
    3: { // Restaurant 3 (only 1 floor)
        1: [
            {id: '1-1', x: 60, y: 60, seats: 4, type: 'square'},
            {id: '1-2', x: 220, y: 60, seats: 4, type: 'square'},
            {id: '1-3', x: 380, y: 60, seats: 6, type: 'rectangle'},
            {id: '1-4', x: 60, y: 240, seats: 8, type: 'rectangle'},
            {id: '1-5', x: 320, y: 240, seats: 10, type: 'rectangle'},
            {id: '1-6', x: 60, y: 420, seats: 4, type: 'square'},
            {id: '1-7', x: 220, y: 420, seats: 6, type: 'rectangle'},
            {id: '1-8', x: 540, y: 100, seats: 6, type: 'round', isVIP: true},
            {id: '1-9', x: 540, y: 280, seats: 8, type: 'round', isVIP: true},
            {id: '1-10', x: 540, y: 440, seats: 4, type: 'round'}
        ]
    }
};

function showSection(section) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(section).classList.add('active');

    if(section === 'restaurants' && currentUser) loadRestaurants();
    if(section === 'history' && currentUser) loadHistory();
    if(section === 'favorites' && currentUser) loadFavorites();
    if(section === 'profile' && currentUser) loadProfile();
}

function checkAuthAndBook() {
    if(!currentUser) {
        alert('Пожалуйста, войдите или зарегистрируйтесь для бронирования');
        showSection('register');
    } else {
        showSection('restaurants');
    }
}

async function register() {
    const name = document.getElementById('reg-name').value.trim();
    let phone = document.getElementById('reg-phone').value.trim();
    const email = document.getElementById('reg-email').value.trim();
    const password = document.getElementById('reg-password').value;
    let birthday = document.getElementById('reg-birthday').value;

    const alertDiv = document.getElementById('register-alert');
    alertDiv.innerHTML = '';

    // Basic validation
    if(!name || !phone || !email || !password) {
        alertDiv.innerHTML = '<div class="alert alert-error">Заполните все обязательные поля</div>';
        return;
    }

    // Format phone
    phone = phone.replace(/[\s\-\(\)]/g, '');
    if(!phone.startsWith('+')) {
        phone = '+' + phone;
    }
    if(phone.startsWith('+8')) {
        phone = '+7' + phone.substring(2);
    }

    // Phone validation
    if(!/^\+7\d{10}$/.test(phone)) {
        alertDiv.innerHTML = '<div class="alert alert-error">Телефон должен быть в формате +7 XXX XXX XX XX</div>';
        return;
    }

    // Email validation
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if(!emailRegex.test(email)) {
        alertDiv.innerHTML = '<div class="alert alert-error">Введите корректный email адрес</div>';
        return;
    }

    // Password validation
    if(password.length < 6) {
        alertDiv.innerHTML = '<div class="alert alert-error">Пароль должен быть минимум 6 символов</div>';
        return;
    }

    // Date validation and format conversion
    if(birthday) {
        // If date is in DD.MM.YYYY format (from date picker), convert to YYYY-MM-DD
        const dateRegex = /^(\d{2})\.(\d{2})\.(\d{4})$/;
        const match = birthday.match(dateRegex);
        if(match) {
            birthday = `${match[3]}-${match[2]}-${match[1]}`;
        } else if(!/^\d{4}-\d{2}-\d{2}$/.test(birthday)) {
            alertDiv.innerHTML = '<div class="alert alert-error">Дата рождения должна быть в формате ГГГГ-ММ-ДД</div>';
            return;
        }
    }

    try {
        const res = await fetch("/register", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({name, phone, email, password, birthday})
        });

        if(!res.ok) {
            const error = await res.json();
            // Обработка ошибок от FastAPI
            let errorMessage = 'Ошибка регистрации';

            if(error.detail) {
                // Если ошибка в виде строки
                if(typeof error.detail === 'string') {
                    errorMessage = error.detail;
                }
                // Если ошибка в виде массива (при валидации Pydantic)
                else if(Array.isArray(error.detail)) {
                    errorMessage = error.detail.map(err => {
                        return err.msg || err.message || 'Ошибка валидации';
                    }).join(', ');
                }
                // Если ошибка в виде объекта
                else if(typeof error.detail === 'object') {
                    errorMessage = Object.values(error.detail).join(', ');
                }
            }

            alertDiv.innerHTML = `<div class="alert alert-error">${errorMessage}</div>`;
            return;
        }

        const data = await res.json();
        currentUser = data;

        document.getElementById('header-actions-guest').style.display = 'none';
        document.getElementById('header-actions-user').style.display = 'flex';

        alertDiv.innerHTML = '<div class="alert alert-success">✓ Регистрация успешна! Проверьте email для подтверждения.</div>';

        setTimeout(() => {
            loadRestaurants();
            showSection('restaurants');
        }, 2000);

    } catch(err) {
        console.error(err);
        alertDiv.innerHTML = '<div class="alert alert-error">Ошибка соединения с сервером</div>';
    }
}

async function login() {
    const identifier = document.getElementById('login-identifier').value.trim();
    const password = document.getElementById('login-password').value;

    const alertDiv = document.getElementById('login-alert');
    alertDiv.innerHTML = '';

    if(!identifier || !password) {
        alertDiv.innerHTML = '<div class="alert alert-error">Заполните все поля</div>';
        return;
    }

    try {
        const res = await fetch("/login", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({identifier, password})
        });

        if(!res.ok) {
            const error = await res.json();
            let errorMessage = 'Неверный email/телефон или пароль';

            if(error.detail && typeof error.detail === 'string') {
                errorMessage = error.detail;
            }

            alertDiv.innerHTML = `<div class="alert alert-error">${errorMessage}</div>`;
            return;
        }

        const data = await res.json();
        currentUser = data;

        document.getElementById('header-actions-guest').style.display = 'none';
        document.getElementById('header-actions-user').style.display = 'flex';

        loadRestaurants();
        showSection('restaurants');

    } catch(err) {
        alertDiv.innerHTML = '<div class="alert alert-error">Ошибка входа</div>';
    }
}

function logout() {
    currentUser = null;
    selectedTables = [];
    selectedMenuItems = [];

    document.getElementById('header-actions-guest').style.display = 'flex';
    document.getElementById('header-actions-user').style.display = 'none';

    showSection('welcome');
}

async function loadRestaurants() {
    try {
        const res = await fetch("/restaurants");
        allRestaurants = await res.json();
        displayRestaurants(allRestaurants);
    } catch(err) {
        console.error(err);
    }
}

function displayRestaurants(restaurants) {
    const list = document.getElementById('restaurant-list');
    list.innerHTML = "";

    if(restaurants.length === 0) {
        list.innerHTML = '<p style="text-align: center; padding: 40px; color: var(--text-secondary);">Ничего не найдено</p>';
        return;
    }

    restaurants.forEach(r => {
        const card = document.createElement('div');
        card.className = "restaurant-card";

        const cuisineBadges = r.cuisine.map(c => `<span class="badge badge-cuisine">${c}</span>`).join('');
        const vipBadge = r.has_vip_cabins ? '<span class="badge badge-vip">VIP Кабины</span>' : '';

        card.innerHTML = `
            <div class="restaurant-image">
                <img src="${r.image_url}" alt="${r.name}">
            </div>
            <div class="restaurant-content">
                <h3>${r.name}</h3>
                <div class="restaurant-badges">
                    ${cuisineBadges}
                    <span class="badge badge-district">${r.district}</span>
                    ${vipBadge}
                </div>
                <p style="color: var(--text-secondary); font-size: 14px; margin-bottom: 12px;">${r.description}</p>
                <p style="font-size: 13px; color: var(--text-muted); margin-bottom: 16px;">
                    📍 ${r.address} • 🕒 ${r.schedule}
                </p>
                <button class="btn btn-primary btn-small" onclick="openRestaurant(${r.id})" style="width: 100%;">
                    Забронировать
                </button>
            </div>
        `;

        list.appendChild(card);
    });
}

function filterRestaurants() {
    const searchText = document.getElementById('search-input').value.toLowerCase();

    const selectedDistricts = Array.from(document.querySelectorAll('.filters input[type="checkbox"]'))
        .filter(cb => cb.value && ['Центр', 'Медеу', 'Алмалы'].includes(cb.value) && cb.checked)
        .map(cb => cb.value);

    const selectedCuisines = Array.from(document.querySelectorAll('.filters input[type="checkbox"]'))
        .filter(cb => cb.value && !['Центр', 'Медеу', 'Алмалы'].includes(cb.value) && cb.checked)
        .map(cb => cb.value);

    let filtered = allRestaurants.filter(r => {
        const matchesSearch = r.name.toLowerCase().includes(searchText) || 
                            r.description.toLowerCase().includes(searchText);

        const matchesDistrict = selectedDistricts.length === 0 || selectedDistricts.includes(r.district);

        const matchesCuisine = selectedCuisines.length === 0 || 
                              selectedCuisines.some(c => r.cuisine.includes(c));

        return matchesSearch && matchesDistrict && matchesCuisine;
    });

    displayRestaurants(filtered);
}

async function openRestaurant(id) {
    try {
        const res = await fetch(`/restaurants/${id}`);
        currentRestaurant = await res.json();

        selectedFloor = 1;
        selectedTables = [];
        selectedMenuItems = [];

        document.getElementById('booking-title').textContent = `Бронирование: ${currentRestaurant.name}`;

        // Setup date
        const dateInput = document.getElementById('booking-date');
        const today = new Date().toISOString().split('T')[0];
        dateInput.min = today;
        dateInput.value = today;

        // Setup time
        const timeSelect = document.getElementById('booking-time');
        timeSelect.innerHTML = '';
        for(let h = 9; h <= 22; h++) {
            ["00", "30"].forEach(min => {
                if(h === 22 && min === "30") return;
                const option = document.createElement("option");
                const timeStr = `${h.toString().padStart(2,'0')}:${min}`;
                option.value = timeStr;
                option.textContent = timeStr;
                timeSelect.appendChild(option);
            });
        }

        renderFloorPlan();
        showSection('booking');

    } catch(err) {
        console.error(err);
    }
}

function renderFloorPlan() {
    const tabsDiv = document.getElementById('floor-tabs');
    tabsDiv.innerHTML = '';

    for(let i = 1; i <= currentRestaurant.floors; i++) {
        const tab = document.createElement('button');
        tab.className = 'floor-tab' + (i === selectedFloor ? ' active' : '');
        tab.textContent = `${i}-й этаж`;
        tab.onclick = () => selectFloor(i);
        tabsDiv.appendChild(tab);
    }

    renderTables();
}

function selectFloor(floor) {
    selectedFloor = floor;
    renderFloorPlan();
}

function renderTables() {
    const container = document.getElementById('tables-container');
    container.innerHTML = '';

    const plan = floorPlans[currentRestaurant.id]?.[selectedFloor] || [];

    // Add window markers
    if(selectedFloor === 1) {
        const window1 = document.createElement('div');
        window1.className = 'window-marker';
        window1.style.cssText = 'top: 10px; right: 20px;';
        window1.textContent = '🪟 Окно';
        container.appendChild(window1);
    }

    plan.forEach(table => {
        const tableEl = document.createElement('div');
        tableEl.className = 'table-item';

        if(selectedTables.includes(table.id)) tableEl.classList.add('selected');
        if(occupiedTables.includes(table.id)) tableEl.classList.add('occupied');
        if(table.isVIP) tableEl.classList.add('vip');

        tableEl.style.cssText = `left: ${table.x}px; top: ${table.y}px;`;

        const size = table.seats <= 4 ? 80 : table.seats <= 6 ? 100 : 120;
        const shape = table.type === 'round' ? '50%' : table.type === 'rectangle' ? '12px' : '8px';

        tableEl.onclick = () => toggleTableSelection(table.id);

        tableEl.innerHTML = `
            <div class="table-visual">
                <div class="table-shape" style="width: ${size}px; height: ${table.type === 'rectangle' ? size * 0.6 : size}px; border-radius: ${shape};">
                    <div style="text-align: center;">
                        <div style="font-size: 18px;">${table.id.split('-')[1]}</div>
                        <div style="font-size: 11px; opacity: 0.8;">${table.seats} мест</div>
                        ${table.isVIP ? '<div style="font-size: 10px;">⭐ VIP</div>' : ''}
                    </div>
                </div>
            </div>
        `;

        container.appendChild(tableEl);
    });

    updateSelectedTablesDisplay();
}

function toggleTableSelection(tableId) {
    if(occupiedTables.includes(tableId)) {
        alert('Этот столик уже забронирован');
        return;
    }

    const index = selectedTables.indexOf(tableId);
    if(index > -1) {
        selectedTables.splice(index, 1);
    } else {
        selectedTables.push(tableId);
    }

    renderTables();
}

function updateSelectedTablesDisplay() {
    const infoDiv = document.getElementById('selected-tables-info');

    if(selectedTables.length === 0) {
        infoDiv.innerHTML = '';
        return;
    }

    const plan = floorPlans[currentRestaurant.id]?.[selectedFloor] || [];
    const totalSeats = selectedTables.reduce((sum, tid) => {
        const table = plan.find(t => t.id === tid);
        return sum + (table?.seats || 0);
    }, 0);

    const hasVIP = selectedTables.some(tid => {
        const table = plan.find(t => t.id === tid);
        return table?.isVIP;
    });

    infoDiv.innerHTML = `
        <div class="selected-tables-display">
            <h4 style="margin-bottom: 8px;">Выбрано столиков: ${selectedTables.length}</h4>
            <div>
                ${selectedTables.map(t => `<span class="selected-table-tag">Стол ${t.split('-')[1]}</span>`).join('')}
            </div>
            <p style="margin-top: 12px; font-size: 14px;">
                Всего мест: ${totalSeats} ${hasVIP ? '• ⭐ Включает VIP' : ''}
            </p>
        </div>
    `;
}

function proceedToMenu() {
    if(selectedTables.length === 0) {
        document.getElementById('booking-alert').innerHTML = '<div class="alert alert-error">Выберите хотя бы один столик</div>';
        return;
    }

    document.getElementById('booking-alert').innerHTML = '';

    // Load menu
    document.getElementById('menu-restaurant-name').textContent = currentRestaurant.name;
    const menuGrid = document.getElementById('menu-grid');
    menuGrid.innerHTML = '';

    currentRestaurant.menu.forEach(item => {
        const itemEl = document.createElement('div');
        itemEl.className = 'menu-item';

        const inCart = selectedMenuItems.includes(item.id);

        itemEl.innerHTML = `
            <div class="menu-item-image">
                <img src="${item.image_url}" alt="${item.name}">
            </div>
            <div class="menu-item-content">
                <h4>${item.name}</h4>
                <div class="menu-item-category">${item.category}</div>
                <p style="font-size: 14px; color: var(--text-secondary);">${item.description}</p>
                <div class="menu-item-price">${item.price.toLocaleString()} ₸</div>
                <div class="menu-item-actions">
                    <button class="btn ${inCart ? 'btn-secondary' : 'btn-primary'} btn-small" onclick="toggleMenuItem(${item.id})" style="width: 100%;">
                        ${inCart ? '✓ Добавлено' : '+ Добавить'}
                    </button>
                </div>
            </div>
        `;

        menuGrid.appendChild(itemEl);
    });

    updateMenuTotal();
    showSection('menu-selection');
}

function toggleMenuItem(itemId) {
    const index = selectedMenuItems.indexOf(itemId);
    if(index > -1) {
        selectedMenuItems.splice(index, 1);
    } else {
        selectedMenuItems.push(itemId);
    }

    proceedToMenu();
}

function updateMenuTotal() {
    let total = 0;
    selectedMenuItems.forEach(itemId => {
        const item = currentRestaurant.menu.find(m => m.id === itemId);
        if(item) total += item.price;
    });

    // Check birthday discount
    const bookingDate = document.getElementById('booking-date').value;
    let discount = 0;
    if(currentUser.birthday) {
        const bday = new Date(currentUser.birthday);
        const bdate = new Date(bookingDate);
        if(bday.getMonth() === bdate.getMonth() && bday.getDate() === bdate.getDate()) {
            discount = 5;
            document.getElementById('birthday-bonus').style.display = 'block';
            total = total * 0.95;
        } else {
            document.getElementById('birthday-bonus').style.display = 'none';
        }
    }

    document.getElementById('menu-total-text').textContent = `${Math.round(total).toLocaleString()} ₸`;
}

async function confirmBooking() {
    const date = document.getElementById('booking-date').value;
    const time = document.getElementById('booking-time').value;
    const guests = parseInt(document.getElementById('booking-guests').value);
    const comment = document.getElementById('booking-comment').value || 'Нет';

    const plan = floorPlans[currentRestaurant.id]?.[selectedFloor] || [];
    const hasVIP = selectedTables.some(tid => plan.find(t => t.id === tid)?.isVIP);

    let totalPrice = 0;
    selectedMenuItems.forEach(itemId => {
        const item = currentRestaurant.menu.find(m => m.id === itemId);
        if(item) totalPrice += item.price;
    });

    let discount = 0;
    if(currentUser.birthday) {
        const bday = new Date(currentUser.birthday);
        const bdate = new Date(date);
        if(bday.getMonth() === bdate.getMonth() && bday.getDate() === bdate.getDate()) {
            discount = 5;
            totalPrice = totalPrice * 0.95;
        }
    }

    const bookingData = {
        user_id: currentUser.id,
        restaurant_id: currentRestaurant.id,
        date, time, guests, comment,
        floor: selectedFloor,
        tables: selectedTables,
        is_vip: hasVIP,
        menu_items: selectedMenuItems
    };

    try {
        const res = await fetch("/bookings", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(bookingData)
        });

        const booking = await res.json();

        // Mark tables as occupied
        selectedTables.forEach(t => occupiedTables.push(t));

        // Show confirmation
        const details = document.getElementById('confirmation-details');
        details.innerHTML = `
            <p style="margin: 8px 0;"><strong>Ресторан:</strong> ${currentRestaurant.name}</p>
            <p style="margin: 8px 0;"><strong>Дата:</strong> ${date}</p>
            <p style="margin: 8px 0;"><strong>Время:</strong> ${time}</p>
            <p style="margin: 8px 0;"><strong>Этаж:</strong> ${selectedFloor}-й</p>
            <p style="margin: 8px 0;"><strong>Столики:</strong> ${selectedTables.map(t => '№' + t.split('-')[1]).join(', ')}</p>
            <p style="margin: 8px 0;"><strong>Гостей:</strong> ${guests}</p>
            ${hasVIP ? '<p style="margin: 8px 0; color: var(--warning);"><strong>⭐ VIP столик</strong></p>' : ''}
            ${selectedMenuItems.length > 0 ? `<p style="margin: 8px 0;"><strong>Предзаказ:</strong> ${totalPrice.toLocaleString()} ₸</p>` : ''}
            ${discount > 0 ? `<p style="margin: 8px 0; color: var(--success);"><strong>🎉 Скидка ко дню рождения: -${discount}%</strong></p>` : ''}
            <p style="margin: 8px 0;"><strong>Комментарий:</strong> ${comment}</p>
        `;

        showSection('confirmation');

    } catch(err) {
        alert('Ошибка при бронировании');
    }
}

async function loadHistory() {
    try {
        const res = await fetch("/bookings");
        const bookings = await res.json();

        const list = document.getElementById('history-list');
        list.innerHTML = '';

        const userBookings = bookings.filter(b => b.user_id === currentUser.id);

        if(userBookings.length === 0) {
            list.innerHTML = '<p style="text-align: center; padding: 40px;">Нет бронирований</p>';
            return;
        }

        userBookings.reverse().forEach(b => {
            const rest = allRestaurants.find(r => r.id === b.restaurant_id);
            const item = document.createElement('div');
            item.style.cssText = 'padding: 20px; background: white; border: 1px solid var(--border); border-radius: 12px; margin-bottom: 16px;';

            item.innerHTML = `
                <h4 style="font-size: 18px; margin-bottom: 8px;">${rest?.name || 'Ресторан'}</h4>
                <p style="color: var(--text-secondary);">📅 ${b.date} в ${b.time} • 👥 ${b.guests} гостей</p>
                <p style="color: var(--text-secondary);">🏢 ${b.floor}-й этаж • 🪑 Столики: ${b.tables.map(t => '№' + t.split('-')[1]).join(', ')}</p>
                ${b.is_vip ? '<p style="color: var(--warning); margin-top: 4px;">⭐ VIP</p>' : ''}
                ${b.total_price > 0 ? `<p style="margin-top: 4px;">💰 Предзаказ: ${b.total_price.toLocaleString()} ₸</p>` : ''}
            `;

            list.appendChild(item);
        });

    } catch(err) {
        console.error(err);
    }
}

function loadFavorites() {
    // Placeholder for favorites functionality
    document.getElementById('favorites-list').innerHTML = '<p style="text-align: center; padding: 40px;">Функция избранного скоро появится</p>';
}

function loadProfile() {
    const info = document.getElementById('profile-info');
    info.innerHTML = `
        <div style="text-align: center;">
            <div style="width: 100px; height: 100px; margin: 0 auto 20px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 40px; font-weight: 700; color: white;">
                ${currentUser.name.charAt(0).toUpperCase()}
            </div>
            <h3 style="font-size: 24px; margin-bottom: 8px;">${currentUser.name}</h3>
            <p style="color: var(--text-secondary); margin-bottom: 24px;">${currentUser.email}</p>

            <div style="background: var(--bg); padding: 20px; border-radius: 12px; text-align: left;">
                <p style="margin: 8px 0;"><strong>Телефон:</strong> ${currentUser.phone}</p>
                <p style="margin: 8px 0;"><strong>Email:</strong> ${currentUser.email}</p>
                ${currentUser.birthday ? `<p style="margin: 8px 0;"><strong>День рождения:</strong> ${currentUser.birthday} 🎂</p>` : ''}
            </div>
        </div>
    `;
}

// Init
if(currentUser) {
    loadRestaurants();
}
</script>

</body>
</html>
"""


# --- Endpoints ---
@app.get("/", response_class=HTMLResponse)
def get_home():
    return HTMLResponse(content=html_content, status_code=200)


@app.post("/register")
def register_user(user: UserCreate):
    # Format phone number
    formatted_phone = format_phone(user.phone)

    # Check if user exists by email or phone
    if user.email in users_db:
        raise HTTPException(status_code=400, detail="Email уже зарегистрирован")

    if formatted_phone in users_db:
        raise HTTPException(status_code=400, detail="Телефон уже зарегистрирован")

    # Hash password
    password_hash = hash_password(user.password)

    # Create user
    global next_user_id
    new_user = User(
        id=next_user_id,
        name=user.name,
        phone=formatted_phone,
        email=user.email,
        birthday=user.birthday,
        favorites=[]
    )

    # Store user data with both email and phone as keys
    user_data = {
        "password_hash": password_hash,
        "user": new_user
    }

    users_db[user.email] = user_data
    users_db[formatted_phone] = user_data

    users.append(new_user)
    next_user_id += 1

    # Send verification email
    code = generate_code()
    verification_codes[user.email] = code
    send_email(
        user.email,
        "Добро пожаловать в Reserve!",
        f"Здравствуйте, {user.name}!\n\nВаш код подтверждения: {code}\n\nВаш логин: {user.email} или {formatted_phone}\n\nСпасибо за регистрацию!"
    )

    return new_user


@app.post("/login")
def login_user(credentials: UserLogin):
    # Try to find user by email or phone
    identifier = credentials.identifier.strip()

    # If identifier looks like a phone, format it
    if identifier.startswith('+') or identifier.startswith('7') or identifier.startswith('8'):
        identifier = format_phone(identifier)

    user_data = users_db.get(identifier)

    if not user_data:
        raise HTTPException(status_code=401, detail="Пользователь не найден")

    if user_data["password_hash"] != hash_password(credentials.password):
        raise HTTPException(status_code=401, detail="Неверный пароль")

    return user_data["user"]


@app.get("/restaurants", response_model=List[Restaurant])
def get_restaurants():
    return restaurants


@app.get("/restaurants/{restaurant_id}", response_model=Restaurant)
def get_restaurant(restaurant_id: int):
    for r in restaurants:
        if r.id == restaurant_id:
            return r
    raise HTTPException(status_code=404, detail="Ресторан не найден")


@app.post("/bookings", response_model=Booking)
def create_booking(b: BookingCreate):
    global bookings, next_booking_id

    # Calculate total price
    total_price = 0
    restaurant = next((r for r in restaurants if r.id == b.restaurant_id), None)
    if restaurant and b.menu_items:
        for item_id in b.menu_items:
            menu_item = next((m for m in restaurant.menu if m.id == item_id), None)
            if menu_item:
                total_price += menu_item.price

    # Apply birthday discount
    user = next((u for u in users if u.id == b.user_id), None)
    discount = 0
    if user and user.birthday:
        discount = calculate_birthday_discount(user.birthday, b.date)
        if discount > 0:
            total_price = int(total_price * (1 - discount / 100))

    # Determine if VIP
    is_vip = b.is_vip

    booking = Booking(
        id=next_booking_id,
        user_id=b.user_id,
        restaurant_id=b.restaurant_id,
        date=b.date,
        time=b.time,
        guests=b.guests,
        comment=b.comment,
        floor=b.floor,
        tables=b.tables,
        is_vip=is_vip,
        discount=discount,
        total_price=total_price,
        menu_items=b.menu_items
    )

    bookings.append(booking)
    next_booking_id += 1

    # Send confirmation email
    if user:
        tables_str = ', '.join([f"№{t.split('-')[1]}" for t in b.tables])
        email_body = f"""
Здравствуйте, {user.name}!

Ваше бронирование подтверждено:

Ресторан: {restaurant.name if restaurant else 'N/A'}
Дата: {b.date}
Время: {b.time}
Этаж: {b.floor}-й
Столики: {tables_str}
Количество гостей: {b.guests}
{'⭐ VIP столик' if is_vip else ''}
{f'💰 Предзаказ: {total_price:,} ₸' if total_price > 0 else ''}
{f'🎉 Скидка ко дню рождения: {discount}%' if discount > 0 else ''}

Ждем вас!
Reserve
        """

        send_email(user.email, "Подтверждение бронирования - Reserve", email_body)

    return booking


@app.get("/bookings", response_model=List[Booking])
def list_bookings():
    return bookings
