from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse
from pydantic import BaseModel, EmailStr, validator
from typing import List, Optional, Dict
import hashlib
import random
import string
import re
from datetime import datetime, timedelta

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# --- Модели ---
class UserCreate(BaseModel):
    name: str
    phone: str
    email: EmailStr
    password: str
    birthday: Optional[str] = None

    @validator('phone')
    def validate_phone(cls, v):
        phone = re.sub(r'[\s\-\(\)]', '', v)
        if not re.match(r'^\+7\d{10}$', phone):
            raise ValueError('Телефон должен быть в формате +7 XXX XXX XX XX')
        return phone

    @validator('password')
    def validate_password(cls, v):
        if len(v) < 6:
            raise ValueError('Пароль должен содержать минимум 6 символов')
        return v


class UserLogin(BaseModel):
    identifier: str
    password: str


class User(BaseModel):
    id: int
    name: str
    phone: str
    email: str
    birthday: Optional[str] = None
    favorites: List[int] = []


class MenuItem(BaseModel):
    id: int
    name: str
    category: str
    price: int
    description: str
    image_url: str


class Restaurant(BaseModel):
    id: int
    name: str
    description: str
    address: str
    district: str
    cuisine: List[str]
    schedule: str
    capacity: int
    image_url: str
    floors: int = 1
    menu: List[MenuItem] = []
    has_vip_cabins: bool = False


class Booking(BaseModel):
    id: int
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: int
    tables: List[str]
    is_vip: bool = False
    discount: float = 0.0
    total_price: int = 0
    menu_items: Dict[str, int] = {}
    status: str = "active"


class BookingCreate(BaseModel):
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: int
    tables: List[str]
    is_vip: bool = False
    menu_items: Dict[str, int] = {}


class BookingUpdate(BaseModel):
    date: Optional[str] = None
    time: Optional[str] = None
    guests: Optional[int] = None
    comment: Optional[str] = None


# --- Базы данных ---
users_db: dict = {}
users: List[User] = []
verification_codes: dict = {}

menu_aroma = [
    MenuItem(id=1, name="Капучино", category="Напитки", price=1200,
             description="Классический итальянский кофе с молочной пеной",
             image_url="https://images.unsplash.com/photo-1572442388796-11668a67e53d?w=400"),
    MenuItem(id=2, name="Латте", category="Напитки", price=1300, description="Нежный кофе с молоком",
             image_url="https://images.unsplash.com/photo-1561882468-9110e03e0f78?w=400"),
    MenuItem(id=3, name="Американо", category="Напитки", price=900, description="Крепкий эспрессо с водой",
             image_url="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=400"),
]

menu_luna = [
    MenuItem(id=7, name="Стейк Рибай", category="Основные блюда", price=8900,
             description="Мраморная говядина 300г с овощами гриль",
             image_url="https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=400"),
    MenuItem(id=8, name="Паста Карбонара", category="Основные блюда", price=3500,
             description="Классическая итальянская паста с беконом",
             image_url="https://images.unsplash.com/photo-1612874742237-6526221588e3?w=400"),
]

restaurants: List[Restaurant] = [
    Restaurant(
        id=1, name="Кофейня Aroma",
        description="Уютная кофейня в центре города",
        address="ул. Абая, 10", district="Центр",
        cuisine=["Кафе", "Европейская"], schedule="09:00-23:00",
        capacity=40,
        image_url="https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=800",
        floors=2, menu=menu_aroma, has_vip_cabins=False
    ),
    Restaurant(
        id=2, name="Restaurant Luna",
        description="Современный ресторан с европейской кухней",
        address="ул. Достык, 5", district="Медеу",
        cuisine=["Европейская", "Итальянская"], schedule="10:00-22:00",
        capacity=50,
        image_url="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800",
        floors=2, menu=menu_luna, has_vip_cabins=True
    ),
]

bookings: List[Booking] = []
next_user_id = 1
next_booking_id = 1


# --- Helper Functions ---
def format_phone(phone: str) -> str:
    phone = re.sub(r'[\s\-\(\)]', '', phone)
    if not phone.startswith('+'): phone = '+' + phone
    if phone.startswith('+8'): phone = '+7' + phone[2:]
    return phone


def hash_password(password: str) -> str:
    return hashlib.sha256(password.encode()).hexdigest()


def generate_code() -> str:
    return ''.join(random.choices(string.digits, k=6))


def send_email(to_email: str, subject: str, body: str):
    print(f"\n{'=' * 50}\n📧 EMAIL TO: {to_email}\nSUBJECT: {subject}\nBODY:\n{body}\n{'=' * 50}\n")
    return True


def calculate_birthday_discount(birthday: str, booking_date: str) -> float:
    try:
        bday = datetime.strptime(birthday, "%Y-%m-%d")
        book_date = datetime.strptime(booking_date, "%Y-%m-%d")
        if bday.month == book_date.month and bday.day == book_date.day:
            return 5.0
    except:
        pass
    return 0.0


# --- HTML ---
html_content = """<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reserve — Бронирование столиков</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
    --bg: #fafafa; --surface: #fff; --text-primary: #1a1a1a; --text-secondary: #666;
    --accent: #2563eb; --accent-hover: #1d4ed8; --border: #e5e5e5;
    --success: #10b981; --warning: #f59e0b; --error: #ef4444;
}
body { font-family: 'Manrope', sans-serif; background: var(--bg); color: var(--text-primary); line-height: 1.6; }
header { position: fixed; top: 0; left: 0; right: 0; background: rgba(255,255,255,0.95); backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border); z-index: 100; }
.header-content { max-width: 1400px; margin: 0 auto; padding: 20px 32px; display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 28px; font-weight: 800; color: var(--accent); cursor: pointer; }
.header-actions { display: flex; gap: 12px; }
nav { display: flex; gap: 8px; }
.btn { padding: 10px 24px; border: none; border-radius: 8px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: var(--accent-hover); }
.btn-secondary { background: transparent; color: var(--text-primary); border: 1px solid var(--border); }
nav button { padding: 10px 20px; background: transparent; color: var(--text-secondary); border: none;
    border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
nav button:hover { background: #f5f5f5; color: var(--text-primary); }
nav button.active { background: var(--accent); color: white; }
.container { max-width: 1400px; margin: 100px auto 60px; padding: 0 32px; }
.section { display: none; }
.section.active { display: block; }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 32px; margin-bottom: 24px; }
.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 14px; font-weight: 600; margin-bottom: 8px; }
input, select, textarea { width: 100%; padding: 14px 16px; background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; font-size: 15px; font-family: 'Manrope', sans-serif; transition: all 0.2s; }
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
.restaurant-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 28px; }
.restaurant-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; overflow: hidden;
    transition: all 0.3s; cursor: pointer; }
.restaurant-card:hover { transform: translateY(-6px); box-shadow: 0 10px 30px rgba(0,0,0,0.08); }
.restaurant-image { height: 220px; overflow: hidden; }
.restaurant-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s; }
.restaurant-card:hover .restaurant-image img { transform: scale(1.08); }
.restaurant-content { padding: 24px; }
.restaurant-content h3 { font-size: 22px; font-weight: 700; margin-bottom: 8px; }
.badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; margin-right: 8px; }
.badge-cuisine { background: #e0e7ff; color: #3730a3; }
.badge-district { background: #fef3c7; color: #92400e; }
.alert { padding: 16px 20px; border-radius: 10px; margin-bottom: 20px; font-weight: 500; }
.alert-success { background: #d1fae5; color: #065f46; }
.alert-error { background: #fee2e2; color: #991b1b; }
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 8px; margin: 20px 0; }
.calendar-day { aspect-ratio: 1; display: flex; align-items: center; justify-content: center;
    border: 1px solid var(--border); border-radius: 8px; cursor: pointer; transition: all 0.2s; }
.calendar-day:hover:not(.disabled):not(.past) { background: var(--accent); color: white; }
.calendar-day.selected { background: var(--accent); color: white; font-weight: 700; }
.calendar-day.disabled, .calendar-day.past { opacity: 0.3; cursor: not-allowed; }
.time-slots { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 12px; margin: 20px 0; }
.time-slot { padding: 12px; border: 2px solid var(--border); border-radius: 8px; text-align: center;
    cursor: pointer; transition: all 0.2s; }
.time-slot:hover:not(.unavailable) { border-color: var(--accent); background: #f0f7ff; }
.time-slot.selected { background: var(--accent); color: white; border-color: var(--accent); }
.time-slot.unavailable { opacity: 0.4; cursor: not-allowed; background: #f5f5f5; }
.booking-card { padding: 20px; background: white; border: 1px solid var(--border); border-radius: 12px; margin-bottom: 16px; }
.booking-actions { display: flex; gap: 12px; margin-top: 16px; }
.btn-small { padding: 8px 16px; font-size: 14px; }
.quantity-controls { display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: var(--bg);
    border-radius: 8px; border: 1px solid var(--border); }
.quantity-btn { width: 32px; height: 32px; border: none; background: var(--accent); color: white;
    border-radius: 6px; font-size: 18px; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.quantity-btn:hover { background: var(--accent-hover); transform: scale(1.1); }
.quantity-display { min-width: 40px; text-align: center; font-weight: 700; font-size: 16px; }
.menu-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
.menu-item { background: white; border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.menu-item-image { height: 180px; overflow: hidden; }
.menu-item-image img { width: 100%; height: 100%; object-fit: cover; }
.menu-item-content { padding: 16px; }
.menu-item-price { font-size: 20px; font-weight: 700; color: var(--accent); margin-top: 8px; }
.menu-item-actions { display: flex; gap: 8px; margin-top: 12px; align-items: center; }
</style>
</head>
<body>

<header>
<div class="header-content">
<div class="logo" onclick="showSection('welcome')">Reserve</div>
<div class="header-actions" id="header-actions">
    <button class="btn btn-primary" onclick="showSection('restaurants')">Рестораны</button>
    <button class="btn btn-secondary" id="auth-btn" onclick="showSection('login')">Войти</button>
</div>
</div>
</header>

<div class="container">

<div id="welcome" class="section active">
<div style="text-align: center; padding: 100px 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px; color: white;">
<h1 style="font-size: 64px; font-weight: 800; margin-bottom: 20px;">Добро пожаловать в Reserve</h1>
<p style="font-size: 24px; margin-bottom: 40px;">Лучшие рестораны Астаны ждут вас</p>
<button class="btn" style="padding: 16px 40px; font-size: 18px; background: white; color: #667eea;"
    onclick="showSection('restaurants')">Посмотреть рестораны</button>
</div>
</div>

<div id="restaurants" class="section">
<h2 style="font-size: 32px; font-weight: 700; margin-bottom: 24px;">Рестораны</h2>
<div class="restaurant-grid" id="restaurant-list"></div>
</div>

<div id="booking" class="section">
<div class="card" style="max-width: 900px; margin: 0 auto;">
<h2 id="booking-title">Бронирование</h2>
<div id="booking-alert"></div>

<div id="calendar-section">
<h3>Выберите дату</h3>
<div id="calendar-container"></div>
</div>

<div id="time-section" style="display: none;">
<h3>Выберите время</h3>
<div id="time-slots"></div>
</div>

<div class="form-group">
<label class="form-label">Количество гостей</label>
<select id="booking-guests"><option>2</option><option>4</option><option>6</option><option>8</option></select>
</div>

<div class="form-group">
<label class="form-label">Комментарий</label>
<textarea id="booking-comment" placeholder="Особые пожелания..."></textarea>
</div>

<div style="display: flex; gap: 12px;">
<button class="btn btn-primary" onclick="proceedToBooking()">Забронировать</button>
<button class="btn btn-secondary" onclick="showSection('restaurants')">Назад</button>
</div>
</div>
</div>

<div id="menu-selection" class="section">
<div class="card" style="max-width: 1200px; margin: 0 auto;">
<h2>Меню <span id="menu-restaurant-name"></span></h2>
<p style="color: var(--text-secondary); margin-bottom: 24px;">Вы можете предзаказать блюда (опционально)</p>
<div class="menu-grid" id="menu-grid"></div>
<div style="margin-top: 32px; padding: 24px; background: #f8fafc; border-radius: 12px;">
<h3>Итого</h3>
<p id="menu-total-text" style="font-size: 24px; font-weight: 700; color: var(--accent);">0 ₸</p>
</div>
<div style="display: flex; gap: 12px; margin-top: 24px;">
<button class="btn btn-primary" style="flex: 1;" onclick="confirmBooking()">Подтвердить</button>
<button class="btn btn-secondary" onclick="showSection('booking')">Назад</button>
</div>
</div>
</div>

<div id="history" class="section">
<div class="card">
<h2>Мои бронирования</h2>
<div id="history-list"></div>
</div>
</div>

<div id="login" class="section">
<div class="card" style="max-width: 500px; margin: 0 auto;">
<h2 style="text-align: center;">Вход</h2>
<div id="login-alert"></div>
<div class="form-group"><input id="login-identifier" placeholder="Email или телефон"></div>
<div class="form-group"><input type="password" id="login-password" placeholder="Пароль"></div>
<button class="btn btn-primary" style="width: 100%;" onclick="login()">Войти</button>
<p style="text-align: center; margin-top: 16px;">
<a href="#" onclick="showSection('register')">Регистрация</a></p>
</div>
</div>

<div id="register" class="section">
<div class="card" style="max-width: 500px; margin: 0 auto;">
<h2 style="text-align: center;">Регистрация</h2>
<div id="register-alert"></div>
<div class="form-group"><input id="reg-name" placeholder="Имя"></div>
<div class="form-group"><input id="reg-phone" placeholder="+7 XXX XXX XX XX"></div>
<div class="form-group"><input id="reg-email" placeholder="Email"></div>
<div class="form-group"><input type="password" id="reg-password" placeholder="Пароль"></div>
<div class="form-group"><input type="date" id="reg-birthday"></div>
<button class="btn btn-primary" style="width: 100%;" onclick="register()">Зарегистрироваться</button>
</div>
</div>

</div>

<script>
let currentUser = null;
let currentRestaurant = null;
let selectedDate = null;
let selectedTime = null;
let selectedMenuItems = {};
let allRestaurants = [];
let currentBookingId = null;

async function loadRestaurants() {
    const res = await fetch("/restaurants");
    allRestaurants = await res.json();
    displayRestaurants(allRestaurants);
}

function displayRestaurants(restaurants) {
    const list = document.getElementById('restaurant-list');
    list.innerHTML = restaurants.map(r => `
        <div class="restaurant-card" onclick="openRestaurant(${r.id})">
            <div class="restaurant-image"><img src="${r.image_url}"></div>
            <div class="restaurant-content">
                <h3>${r.name}</h3>
                <div style="margin: 8px 0;">
                    ${r.cuisine.map(c => `<span class="badge badge-cuisine">${c}</span>`).join('')}
                    <span class="badge badge-district">${r.district}</span>
                </div>
                <p style="color: var(--text-secondary); margin: 8px 0;">${r.description}</p>
                <p style="font-size: 13px; color: var(--text-secondary);">📍 ${r.address} • 🕒 ${r.schedule}</p>
            </div>
        </div>
    `).join('');
}

async function openRestaurant(id) {
    const res = await fetch(`/restaurants/${id}`);
    currentRestaurant = await res.json();
    document.getElementById('booking-title').textContent = `Бронирование: ${currentRestaurant.name}`;
    renderCalendar();
    showSection('booking');
}

function renderCalendar() {
    const container = document.getElementById('calendar-container');
    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();

    let html = '<div class="calendar-grid">';
    ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'].forEach(day => {
        html += `<div style="font-weight: 600; text-align: center;">${day}</div>`;
    });

    const firstDay = new Date(year, month, 1).getDay();
    const offset = firstDay === 0 ? 6 : firstDay - 1;

    for(let i = 0; i < offset; i++) html += '<div></div>';

    for(let day = 1; day <= daysInMonth; day++) {
        const date = new Date(year, month, day);
        const dateStr = date.toISOString().split('T')[0];
        const isPast = date < new Date().setHours(0,0,0,0);
        const isSelected = dateStr === selectedDate;

        html += `<div class="calendar-day ${isPast ? 'past' : ''} ${isSelected ? 'selected' : ''}" 
                 onclick="${isPast ? '' : `selectDate('${dateStr}')`}">${day}</div>`;
    }
    html += '</div>';
    container.innerHTML = html;
}

async function selectDate(date) {
    selectedDate = date;
    renderCalendar();

    const res = await fetch(`/restaurants/${currentRestaurant.id}/availability?date=${date}`);
    const data = await res.json();

    document.getElementById('time-section').style.display = 'block';

    const slotsContainer = document.getElementById('time-slots');
    slotsContainer.innerHTML = data.slots.map(slot => {
        const isAvailable = slot.available;
        const isSelected = slot.time === selectedTime;
        return `<div class="time-slot ${isAvailable ? '' : 'unavailable'} ${isSelected ? 'selected' : ''}"
                     onclick="${isAvailable ? `selectTime('${slot.time}')` : ''}">
                    ${slot.time}${isAvailable ? '' : '<br><small>Занято</small>'}
                </div>`;
    }).join('');
}

function selectTime(time) {
    selectedTime = time;
    selectDate(selectedDate);
}

async function proceedToBooking() {
    if(!selectedDate || !selectedTime) {
        alert('Выберите дату и время');
        return;
    }

    if(!currentUser) {
        if(confirm('Для бронирования необходимо войти. Перейти к регистрации?')) {
            showSection('register');
        }
        return;
    }

    document.getElementById('menu-restaurant-name').textContent = currentRestaurant.name;
    const menuGrid = document.getElementById('menu-grid');
    menuGrid.innerHTML = currentRestaurant.menu.map(item => {
        const quantity = selectedMenuItems[item.id] || 0;
        return `<div class="menu-item">
            <div class="menu-item-image"><img src="${item.image_url}"></div>
            <div class="menu-item-content">
                <h4>${item.name}</h4>
                <p style="font-size: 12px; color: var(--text-secondary);">${item.category}</p>
                <p style="font-size: 14px; color: var(--text-secondary); margin: 8px 0;">${item.description}</p>
                <div class="menu-item-price">${item.price.toLocaleString()} ₸</div>
                <div class="menu-item-actions">
                    ${quantity > 0 ? `
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="updateMenuQuantity(${item.id}, ${quantity - 1})">−</button>
                            <div class="quantity-display">${quantity}</div>
                            <button class="quantity-btn" onclick="updateMenuQuantity(${item.id}, ${quantity + 1})">+</button>
                        </div>
                    ` : `
                        <button class="btn btn-primary btn-small" onclick="updateMenuQuantity(${item.id}, 1)" style="width: 100%;">
                            + Добавить
                        </button>
                    `}
                </div>
            </div>
        </div>`;
    }).join('');

    updateMenuTotal();
    showSection('menu-selection');
}

function updateMenuQuantity(itemId, quantity) {
    if(quantity <= 0) delete selectedMenuItems[itemId];
    else selectedMenuItems[itemId] = quantity;
    proceedToBooking();
}

function updateMenuTotal() {
    let total = 0;
    for(const [itemId, quantity] of Object.entries(selectedMenuItems)) {
        const item = currentRestaurant.menu.find(m => m.id === parseInt(itemId));
        if(item) total += item.price * quantity;
    }
    document.getElementById('menu-total-text').textContent = `${Math.round(total).toLocaleString()} ₸`;
}

async function confirmBooking() {
    const bookingData = {
        user_id: currentUser.id,
        restaurant_id: currentRestaurant.id,
        date: selectedDate,
        time: selectedTime,
        guests: parseInt(document.getElementById('booking-guests').value),
        comment: document.getElementById('booking-comment').value || '',
        floor: 1,
        tables: ["1-1"],
        menu_items: selectedMenuItems
    };

    const res = await fetch(currentBookingId ? `/bookings/${currentBookingId}` : "/bookings", {
        method: currentBookingId ? "PUT" : "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(bookingData)
    });

    if(res.ok) {
        alert(currentBookingId ? 'Бронирование обновлено!' : 'Бронирование создано!');
        currentBookingId = null;
        selectedMenuItems = {};
        loadHistory();
        showSection('history');
    }
}

async function register() {
    const data = {
        name: document.getElementById('reg-name').value,
        phone: document.getElementById('reg-phone').value,
        email: document.getElementById('reg-email').value,
        password: document.getElementById('reg-password').value,
        birthday: document.getElementById('reg-birthday').value
    };

    const res = await fetch("/register", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
    });

    if(res.ok) {
        currentUser = await res.json();
        updateHeader();
        showSection('restaurants');
    } else {
        const error = await res.json();
        document.getElementById('register-alert').innerHTML = `<div class="alert alert-error">${error.detail}</div>`;
    }
}

async function login() {
    const data = {
        identifier: document.getElementById('login-identifier').value,
        password: document.getElementById('login-password').value
    };

    const res = await fetch("/login", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data)
    });

    if(res.ok) {
        currentUser = await res.json();
        updateHeader();
        showSection('restaurants');
    } else {
        document.getElementById('login-alert').innerHTML = '<div class="alert alert-error">Неверные данные</div>';
    }
}

function updateHeader() {
    const btn = document.getElementById('auth-btn');
    if(currentUser) {
        btn.textContent = 'Мои бронирования';
        btn.onclick = () => { loadHistory(); showSection('history'); };
    } else {
        btn.textContent = 'Войти';
        btn.onclick = () => showSection('login');
    }
}

async function loadHistory() {
    if(!currentUser) return;

    const res = await fetch("/bookings");
    const bookings = await res.json();
    const userBookings = bookings.filter(b => b.user_id === currentUser.id);

    const list = document.getElementById('history-list');
    list.innerHTML = userBookings.map(b => {
        const rest = allRestaurants.find(r => r.id === b.restaurant_id);
        return `<div class="booking-card">
            <h3>${rest?.name || 'Ресторан'}</h3>
            <p>📅 ${b.date} в ${b.time} • 👥 ${b.guests} гостей</p>
            <p>Статус: ${b.status === 'active' ? '✅ Активно' : '❌ Отменено'}</p>
            ${b.status === 'active' ? `
                <div class="booking-actions">
                    <button class="btn btn-primary btn-small" onclick="editBooking(${b.id})">Изменить</button>
                    <button class="btn btn-secondary btn-small" onclick="cancelBooking(${b.id})">Отменить</button>
                </div>
            ` : ''}
        </div>`;
    }).join('');
}

async function editBooking(id) {
    currentBookingId = id;
    const res = await fetch(`/bookings/${id}`);
    const booking = await res.json();

    selectedDate = booking.date;
    selectedTime = booking.time;
    selectedMenuItems = booking.menu_items || {};
    document.getElementById('booking-guests').value = booking.guests;
    document.getElementById('booking-comment').value = booking.comment;

    await openRestaurant(booking.restaurant_id);
}

async function cancelBooking(id) {
    if(!confirm('Отменить бронирование?')) return;
    await fetch(`/bookings/${id}`, { method: "DELETE" });
    loadHistory();
}

function showSection(section) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(section).classList.add('active');
    if(section === 'restaurants') loadRestaurants();
}

loadRestaurants();
</script>
</body>
</html>
"""


# --- Endpoints ---
@app.get("/", response_class=HTMLResponse)
def get_home():
    return HTMLResponse(content=html_content, status_code=200)


@app.post("/register")
def register_user(user: UserCreate):
    global next_user_id
    formatted_phone = format_phone(user.phone)

    if user.email in users_db:
        raise HTTPException(status_code=400, detail="Email уже зарегистрирован")
    if formatted_phone in users_db:
        raise HTTPException(status_code=400, detail="Телефон уже зарегистрирован")

    password_hash = hash_password(user.password)
    new_user = User(id=next_user_id, name=user.name, phone=formatted_phone,
                    email=user.email, birthday=user.birthday, favorites=[])

    user_data = {"password_hash": password_hash, "user": new_user}
    users_db[user.email] = user_data
    users_db[formatted_phone] = user_data
    users.append(new_user)
    next_user_id += 1

    code = generate_code()
    verification_codes[user.email] = code
    send_email(user.email, "Добро пожаловать в Reserve!",
               f"Код: {code}\nЛогин: {user.email} или {formatted_phone}")

    return new_user


@app.post("/login")
def login_user(credentials: UserLogin):
    identifier = credentials.identifier.strip()
    if identifier.startswith('+') or identifier.startswith('7') or identifier.startswith('8'):
        identifier = format_phone(identifier)

    user_data = users_db.get(identifier)
    if not user_data:
        raise HTTPException(status_code=401, detail="Пользователь не найден")
    if user_data["password_hash"] != hash_password(credentials.password):
        raise HTTPException(status_code=401, detail="Неверный пароль")

    return user_data["user"]


@app.get("/restaurants", response_model=List[Restaurant])
def get_restaurants():
    return restaurants


@app.get("/restaurants/{restaurant_id}", response_model=Restaurant)
def get_restaurant(restaurant_id: int):
    for r in restaurants:
        if r.id == restaurant_id:
            return r
    raise HTTPException(status_code=404, detail="Ресторан не найден")


@app.get("/restaurants/{restaurant_id}/availability")
def get_availability(restaurant_id: int, date: str):
    restaurant = next((r for r in restaurants if r.id == restaurant_id), None)
    if not restaurant:
        raise HTTPException(status_code=404, detail="Ресторан не найден")

    day_bookings = [b for b in bookings if b.restaurant_id == restaurant_id
                    and b.date == date and b.status == "active"]

    slots = []
    for h in range(9, 23):
        for m in ["00", "30"]:
            if h == 22 and m == "30": continue
            time_slot = f"{h:02d}:{m}"

            booked_count = sum(1 for b in day_bookings if b.time == time_slot)
            slots.append({
                "time": time_slot,
                "available": booked_count < restaurant.capacity // 10
            })

    return {"date": date, "slots": slots}


@app.post("/bookings", response_model=Booking)
def create_booking(b: BookingCreate):
    global next_booking_id

    total_price = 0
    restaurant = next((r for r in restaurants if r.id == b.restaurant_id), None)
    if restaurant and b.menu_items:
        for item_id, quantity in b.menu_items.items():
            menu_item = next((m for m in restaurant.menu if m.id == int(item_id)), None)
            if menu_item:
                total_price += menu_item.price * quantity

    user = next((u for u in users if u.id == b.user_id), None)
    discount = 0
    if user and user.birthday:
        discount = calculate_birthday_discount(user.birthday, b.date)
        if discount > 0:
            total_price = int(total_price * (1 - discount / 100))

    booking = Booking(
        id=next_booking_id, user_id=b.user_id, restaurant_id=b.restaurant_id,
        date=b.date, time=b.time, guests=b.guests, comment=b.comment,
        floor=b.floor, tables=b.tables, is_vip=b.is_vip,
        discount=discount, total_price=total_price, menu_items=b.menu_items,
        status="active"
    )

    bookings.append(booking)
    next_booking_id += 1

    if user and restaurant:
        send_email(user.email, "Бронирование подтверждено",
                   f"Бронь #{booking.id}\n{restaurant.name}\n{b.date} в {b.time}")

    return booking


@app.get("/bookings", response_model=List[Booking])
def list_bookings():
    return bookings


@app.get("/bookings/{booking_id}", response_model=Booking)
def get_booking(booking_id: int):
    booking = next((b for b in bookings if b.id == booking_id), None)
    if not booking:
        raise HTTPException(status_code=404, detail="Бронирование не найдено")
    return booking


@app.put("/bookings/{booking_id}")
def update_booking(booking_id: int, updates: BookingUpdate):
    booking = next((b for b in bookings if b.id == booking_id), None)
    if not booking:
        raise HTTPException(status_code=404, detail="Бронирование не найдено")

    if booking.status != "active":
        raise HTTPException(status_code=400, detail="Можно изменить только активные бронирования")

    booking_datetime = datetime.strptime(f"{booking.date} {booking.time}", "%Y-%m-%d %H:%M")
    if booking_datetime < datetime.now():
        raise HTTPException(status_code=400, detail="Нельзя изменить прошедшее бронирование")

    if updates.date: booking.date = updates.date
    if updates.time: booking.time = updates.time
    if updates.guests: booking.guests = updates.guests
    if updates.comment is not None: booking.comment = updates.comment

    user = next((u for u in users if u.id == booking.user_id), None)
    restaurant = next((r for r in restaurants if r.id == booking.restaurant_id), None)
    if user and restaurant:
        send_email(user.email, "Бронирование изменено",
                   f"Бронь #{booking.id} обновлена\n{restaurant.name}\n{booking.date} в {booking.time}")

    return booking


@app.delete("/bookings/{booking_id}")
def cancel_booking(booking_id: int):
    booking = next((b for b in bookings if b.id == booking_id), None)
    if not booking:
        raise HTTPException(status_code=404, detail="Бронирование не найдено")

    booking.status = "cancelled"

    user = next((u for u in users if u.id == booking.user_id), None)
    restaurant = next((r for r in restaurants if r.id == booking.restaurant_id), None)
    if user and restaurant:
        send_email(user.email, "Бронирование отменено",
                   f"Бронь #{booking.id} отменена\n{restaurant.name}\n{booking.date} в {booking.time}")

    return {"message": "Бронирование отменено", "booking_id": booking_id}
