from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse
from pydantic import BaseModel
from typing import List

app = FastAPI()

# --- CORS ---
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# --- Модели ---
class User(BaseModel):
    id: int
    name: str
    phone: str
    favorites: List[int] = []


class Restaurant(BaseModel):
    id: int
    name: str
    description: str
    address: str
    schedule: str
    capacity: int
    image_url: str


class Booking(BaseModel):
    id: int
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str


class BookingCreate(BaseModel):
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str


class UserCreate(BaseModel):
    name: str
    phone: str


# --- "Базы данных" ---
users: List[User] = []
restaurants: List[Restaurant] = [
    Restaurant(id=1, name="Кофейня Aroma", description="Уютная кофейня в центре города.", address="ул. Абая, 10",
               schedule="09:00-23:00", capacity=30,
               image_url="https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=800&h=600&fit=crop"),
    Restaurant(id=2, name="Restaurant Luna", description="Современный ресторан с европейской кухней.",
               address="ул. Достык, 5", schedule="10:00-22:00", capacity=50,
               image_url="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop"),
    Restaurant(id=3, name="Sushi Bar Tokyo", description="Аутентичная японская кухня.",
               address="пр. Кабанбай батыра, 15", schedule="11:00-23:00", capacity=40,
               image_url="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=800&h=600&fit=crop"),
]
bookings: List[Booking] = []

next_user_id = 1
next_booking_id = 1

# --- HTML ---
html_content = """
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Réserve — Онлайн-бронирование</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #141414;
    --bg-elevated: #1c1c1c;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    --accent: #d4af37;
    --accent-glow: rgba(212, 175, 55, 0.15);
    --accent-dark: #b8962e;
    --border: rgba(255, 255, 255, 0.08);
    --shadow: rgba(0, 0, 0, 0.5);
    --success: #4ade80;
    --gradient: linear-gradient(135deg, #d4af37 0%, #f4e5b0 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'DM Sans', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animated Background */
.bg-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.03;
    background-image: 
        radial-gradient(circle at 20% 50%, var(--accent) 1px, transparent 1px),
        radial-gradient(circle at 80% 80%, var(--accent) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: drift 60s ease-in-out infinite;
}

@keyframes drift {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(20px, 20px); }
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border);
    padding: 0;
    z-index: 100;
    animation: slideDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo::before {
    content: '◆';
    font-size: 16px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

nav {
    display: flex;
    gap: 4px;
}

nav button {
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    letter-spacing: 0.3px;
}

nav button::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: var(--accent-glow);
    opacity: 0;
    transition: opacity 0.3s ease;
}

nav button:hover {
    color: var(--text-primary);
}

nav button:hover::before {
    opacity: 1;
}

nav button.active {
    color: var(--accent);
    background: var(--accent-glow);
}

nav button.active::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: var(--accent);
    border-radius: 2px;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 120px auto 60px;
    padding: 0 32px;
    position: relative;
    z-index: 1;
}

/* Sections */
.section {
    display: none;
    animation: fadeInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.card {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 32px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover {
    transform: translateY(-4px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.card:hover::before {
    opacity: 1;
}

/* Welcome Screen */
.welcome-hero {
    text-align: center;
    padding: 80px 40px;
}

.welcome-hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
    font-weight: 600;
    margin-bottom: 24px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    animation: fadeIn 0.8s ease 0.2s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.welcome-hero p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease 0.4s both;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 16px 40px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient);
    color: var(--bg-primary);
    box-shadow: 0 8px 24px var(--accent-glow);
}

.btn-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #f4e5b0 0%, #d4af37 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-primary span {
    position: relative;
    z-index: 1;
}

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--accent);
    background: var(--accent-glow);
}

/* Form Elements */
.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

input, select, textarea {
    width: 100%;
    padding: 16px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: var(--bg-elevated);
    box-shadow: 0 0 0 4px var(--accent-glow);
}

input::placeholder {
    color: var(--text-muted);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Restaurant Grid */
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
    margin-top: 32px;
}

.restaurant-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
}

.restaurant-card:hover {
    transform: translateY(-8px);
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
}

.restaurant-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.08);
}

.favorite-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.favorite-btn:hover {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.8);
}

.favorite-btn.active {
    color: #ff4444;
    background: rgba(255, 68, 68, 0.2);
}

.restaurant-content {
    padding: 28px;
}

.restaurant-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.restaurant-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.restaurant-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.restaurant-description {
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.restaurant-cta {
    display: flex;
    gap: 12px;
}

.btn-book {
    flex: 1;
    padding: 12px;
    background: var(--gradient);
    color: var(--bg-primary);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-book:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--accent-glow);
}

/* Filters */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
    padding: 24px;
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: 16px;
}

/* Confirmation */
.confirmation {
    text-align: center;
    padding: 60px 40px;
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.confirmation h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.confirmation-details {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    text-align: left;
}

.confirmation-details p {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    font-size: 16px;
}

.confirmation-details p:last-child {
    border-bottom: none;
}

.confirmation-details strong {
    color: var(--text-secondary);
    font-weight: 600;
}

.confirmation-details span {
    color: var(--text-primary);
}

/* History List */
.history-item {
    padding: 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.history-item:hover {
    border-color: var(--accent);
    transform: translateX(4px);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }

    nav {
        width: 100%;
        overflow-x: auto;
    }

    nav button {
        padding: 10px 16px;
        font-size: 14px;
    }

    .container {
        margin-top: 180px;
        padding: 0 16px;
    }

    .welcome-hero h2 {
        font-size: 36px;
    }

    .restaurant-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .filters {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 24px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-dark);
}
</style>
</head>
<body>
<div class="bg-pattern"></div>

<header>
    <div class="header-content">
        <div class="logo">Réserve</div>
        <nav id="tabs" style="display:none;">
            <button onclick="showTab('home')" class="active">Рестораны</button>
            <button onclick="showTab('history')">История</button>
            <button onclick="showTab('favorites')">Избранное</button>
            <button onclick="showTab('profile')">Профиль</button>
        </nav>
    </div>
</header>

<div class="container">

<!-- Welcome Screen -->
<div id="welcome" class="section active">
    <div class="card">
        <div class="welcome-hero">
            <h2>Откройте мир вкуса</h2>
            <p>Бронируйте столики в лучших ресторанах города за несколько кликов</p>
            <button class="btn btn-primary" onclick="show('register')">
                <span>Начать</span>
            </button>
        </div>
    </div>
</div>

<!-- Registration -->
<div id="register" class="section">
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 32px; margin-bottom: 32px; text-align: center;">Регистрация</h2>
        <div class="form-group">
            <label class="form-label">Ваше имя</label>
            <input id="name" placeholder="Введите ваше имя">
        </div>
        <div class="form-group">
            <label class="form-label">Телефон</label>
            <input id="phone" placeholder="+7 (___) ___-__-__">
        </div>
        <button class="btn btn-primary" style="width: 100%; margin-top: 8px;" onclick="register()">
            <span>Зарегистрироваться</span>
        </button>
    </div>
</div>

<!-- Home -->
<div id="home" class="section">
    <div class="filters">
        <input id="search" placeholder="Поиск ресторана...">
        <select id="filter-district">
            <option>Все районы</option>
            <option>Центр</option>
            <option>Медеу</option>
            <option>Алмалы</option>
        </select>
        <select id="filter-cuisine">
            <option>Все кухни</option>
            <option>Кафе</option>
            <option>Европейская</option>
            <option>Японская</option>
        </select>
        <select id="filter-open">
            <option>Все</option>
            <option>Открыто сейчас</option>
        </select>
    </div>
    <div class="restaurant-grid" id="restaurant-list"></div>
</div>

<!-- Booking -->
<div id="booking" class="section">
    <div class="card" style="max-width: 700px; margin: 0 auto;">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 32px; margin-bottom: 32px;">Бронирование столика</h2>
        <div class="form-group">
            <label class="form-label">Дата</label>
            <input type="date" id="booking-date">
        </div>
        <div class="form-group">
            <label class="form-label">Время</label>
            <select id="booking-time"></select>
        </div>
        <div class="form-group">
            <label class="form-label">Количество гостей</label>
            <select id="booking-guests">
                <option>1</option>
                <option>2</option>
                <option selected>3</option>
                <option>4</option>
                <option>5</option>
                <option>6+</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Комментарий (опционально)</label>
            <textarea id="booking-comment" placeholder="Особые пожелания: у окна, тихий уголок..."></textarea>
        </div>
        <div style="display: flex; gap: 12px; margin-top: 32px;">
            <button class="btn btn-primary" style="flex: 1;" onclick="confirmBooking()">
                <span>Подтвердить бронирование</span>
            </button>
            <button class="btn btn-secondary" onclick="show('home')">Назад</button>
        </div>
    </div>
</div>

<!-- Confirmation -->
<div id="confirmation" class="section">
    <div class="card" style="max-width: 700px; margin: 0 auto;">
        <div class="confirmation">
            <div class="confirmation-icon">✓</div>
            <h2>Бронь подтверждена!</h2>
            <p style="color: var(--text-secondary); margin-bottom: 32px;">Ждем вас в указанное время</p>
            <div class="confirmation-details">
                <p><strong>Ресторан</strong><span id="conf-rest"></span></p>
                <p><strong>Дата</strong><span id="conf-date"></span></p>
                <p><strong>Время</strong><span id="conf-time"></span></p>
                <p><strong>Гостей</strong><span id="conf-guests"></span></p>
                <p><strong>Комментарий</strong><span id="conf-comment"></span></p>
            </div>
            <button class="btn btn-primary" onclick="show('home')">
                <span>Вернуться на главную</span>
            </button>
        </div>
    </div>
</div>

<!-- History -->
<div id="history" class="section">
    <div class="card">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 32px; margin-bottom: 32px;">История бронирований</h2>
        <div id="history-list"></div>
    </div>
</div>

<!-- Favorites -->
<div id="favorites" class="section">
    <div class="card">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 32px; margin-bottom: 32px;">Избранное</h2>
        <div class="restaurant-grid" id="favorites-list"></div>
    </div>
</div>

<!-- Profile -->
<div id="profile" class="section">
    <div class="card" style="max-width: 600px; margin: 0 auto; text-align: center;">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 32px; margin-bottom: 32px;">Профиль</h2>
        <div style="width: 100px; height: 100px; margin: 0 auto 24px; background: var(--gradient); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 40px; font-weight: 600; color: var(--bg-primary);" id="profile-avatar"></div>
        <div id="profile-info" style="font-size: 18px; line-height: 2;"></div>
    </div>
</div>

</div>

<script>
let currentUser = null;
let currentRestaurant = null;

// Show Tab
function showTab(tab) {
    document.querySelectorAll('#tabs button').forEach(b => b.classList.remove('active'));
    const btn = document.querySelector(`#tabs button[onclick="showTab('${tab}')"]`);
    if(btn) btn.classList.add('active');
    show(tab);
}

function show(id) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    const section = document.getElementById(id);
    if(section) section.classList.add('active');

    if(id === 'history') loadHistory();
    if(id === 'favorites') loadFavorites();
    if(id === 'profile') loadProfile();
}

// Registration
async function register() {
    const name = document.getElementById('name').value.trim();
    const phone = document.getElementById('phone').value.trim();

    if(!name || !phone) {
        alert("Пожалуйста, заполните все поля");
        return;
    }

    try {
        const res = await fetch("/users", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({name, phone})
        });
        const data = await res.json();
        currentUser = data;
        document.getElementById('tabs').style.display = "flex";
        await loadRestaurants();
        show('home');
    } catch(err) {
        console.error(err);
        alert("Ошибка регистрации");
    }
}

// Load Restaurants
async function loadRestaurants() {
    try {
        const res = await fetch("/restaurants");
        const data = await res.json();
        const list = document.getElementById('restaurant-list');
        list.innerHTML = "";

        data.forEach((r, index) => {
            const card = document.createElement('div');
            card.className = "restaurant-card";
            card.style.animationDelay = `${index * 0.1}s`;

            const isFavorite = currentUser && currentUser.favorites.includes(r.id);
            const heartClass = isFavorite ? "favorite-btn active" : "favorite-btn";

            card.innerHTML = `
                <div class="restaurant-image">
                    <img src="${r.image_url}" alt="${r.name}">
                    <div class="${heartClass}" onclick="event.stopPropagation(); toggleFavorite(${r.id}, this)">
                        ${isFavorite ? '❤' : '♡'}
                    </div>
                </div>
                <div class="restaurant-content">
                    <h3>${r.name}</h3>
                    <div class="restaurant-meta">
                        <span>📍 ${r.address}</span>
                        <span>🕒 ${r.schedule}</span>
                    </div>
                    <p class="restaurant-description">${r.description}</p>
                    <div class="restaurant-cta">
                        <button class="btn-book" onclick="openRestaurant(${r.id})">Забронировать</button>
                    </div>
                </div>
            `;

            list.appendChild(card);
        });
    } catch(err) {
        console.error(err);
    }
}

// Toggle Favorite
function toggleFavorite(id, el) {
    if(!currentUser) return;

    if(currentUser.favorites.includes(id)) {
        currentUser.favorites = currentUser.favorites.filter(f => f !== id);
        el.classList.remove("active");
        el.innerHTML = '♡';
    } else {
        currentUser.favorites.push(id);
        el.classList.add("active");
        el.innerHTML = '❤';
    }
}

// Load Favorites
async function loadFavorites() {
    try {
        const res = await fetch("/restaurants");
        const data = await res.json();
        const list = document.getElementById('favorites-list');
        list.innerHTML = "";

        const favorites = data.filter(r => currentUser.favorites.includes(r.id));

        if(favorites.length === 0) {
            list.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 40px;">У вас пока нет избранных ресторанов</p>';
            return;
        }

        favorites.forEach((r, index) => {
            const card = document.createElement('div');
            card.className = "restaurant-card";
            card.style.animationDelay = `${index * 0.1}s`;

            card.innerHTML = `
                <div class="restaurant-image">
                    <img src="${r.image_url}" alt="${r.name}">
                    <div class="favorite-btn active" onclick="event.stopPropagation(); toggleFavorite(${r.id}, this)">❤</div>
                </div>
                <div class="restaurant-content">
                    <h3>${r.name}</h3>
                    <div class="restaurant-meta">
                        <span>📍 ${r.address}</span>
                        <span>🕒 ${r.schedule}</span>
                    </div>
                    <p class="restaurant-description">${r.description}</p>
                    <div class="restaurant-cta">
                        <button class="btn-book" onclick="openRestaurant(${r.id})">Забронировать</button>
                    </div>
                </div>
            `;

            list.appendChild(card);
        });
    } catch(err) {
        console.error(err);
    }
}

// Open Restaurant
async function openRestaurant(id) {
    try {
        const res = await fetch(`/restaurants/${id}`);
        const r = await res.json();
        currentRestaurant = r;
        document.getElementById('conf-rest').textContent = r.name;
        show('booking');
    } catch(err) {
        console.error(err);
    }
}

// Setup Date & Time
const dateInput = document.getElementById('booking-date');
const today = new Date().toISOString().split('T')[0];
dateInput.min = today;
dateInput.value = today;

const timeSelect = document.getElementById('booking-time');
function populateTimes() {
    for(let h = 9; h <= 22; h++) {
        ["00", "30"].forEach(min => {
            if(h === 22 && min === "30") return;
            const option = document.createElement("option");
            const timeStr = `${h.toString().padStart(2,'0')}:${min}`;
            option.value = timeStr;
            option.textContent = timeStr;
            timeSelect.appendChild(option);
        });
    }
}
populateTimes();

// Confirm Booking
async function confirmBooking() {
    const date = dateInput.value;
    const time = timeSelect.value;
    const guests = document.getElementById('booking-guests').value;
    const comment = document.getElementById('booking-comment').value || "Нет";

    if(!date || !time) {
        alert("Пожалуйста, выберите дату и время");
        return;
    }

    const bookingData = {
        user_id: currentUser.id,
        restaurant_id: currentRestaurant.id,
        date, time,
        guests: parseInt(guests),
        comment
    };

    try {
        const res = await fetch("/bookings", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(bookingData)
        });
        const data = await res.json();

        document.getElementById('conf-date').textContent = data.date;
        document.getElementById('conf-time').textContent = data.time;
        document.getElementById('conf-guests').textContent = data.guests;
        document.getElementById('conf-comment').textContent = data.comment;

        show('confirmation');
    } catch(err) {
        console.error(err);
        alert("Ошибка при бронировании");
    }
}

// Load History
async function loadHistory() {
    try {
        const [bookingsRes, restaurantsRes] = await Promise.all([
            fetch("/bookings"),
            fetch("/restaurants")
        ]);

        const bookings = await bookingsRes.json();
        const restaurants = await restaurantsRes.json();

        const list = document.getElementById('history-list');
        list.innerHTML = "";

        const userBookings = bookings.filter(b => b.user_id === currentUser.id);

        if(userBookings.length === 0) {
            list.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 40px;">У вас пока нет бронирований</p>';
            return;
        }

        userBookings.reverse().forEach(b => {
            const restaurant = restaurants.find(r => r.id === b.restaurant_id);
            const name = restaurant ? restaurant.name : `Ресторан #${b.restaurant_id}`;

            const item = document.createElement('div');
            item.className = "history-item";
            item.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h4 style="font-family: 'Playfair Display', serif; font-size: 20px; margin-bottom: 8px;">${name}</h4>
                        <p style="color: var(--text-secondary);">${b.date} в ${b.time} • ${b.guests} ${b.guests === 1 ? 'гость' : 'гостей'}</p>
                        ${b.comment !== 'Нет' ? `<p style="color: var(--text-muted); font-size: 14px; margin-top: 4px;">💬 ${b.comment}</p>` : ''}
                    </div>
                    <div style="color: var(--accent); font-size: 24px;">✓</div>
                </div>
            `;
            list.appendChild(item);
        });
    } catch(err) {
        console.error(err);
    }
}

// Load Profile
function loadProfile() {
    if(!currentUser) return;

    const avatar = document.getElementById('profile-avatar');
    avatar.textContent = currentUser.name.charAt(0).toUpperCase();

    const info = document.getElementById('profile-info');
    info.innerHTML = `
        <p><strong style="color: var(--text-secondary);">Имя:</strong> ${currentUser.name}</p>
        <p><strong style="color: var(--text-secondary);">Телефон:</strong> ${currentUser.phone}</p>
        <p><strong style="color: var(--text-secondary);">Избранных:</strong> ${currentUser.favorites.length}</p>
    `;
}
</script>

</body>
</html>
"""


# --- Endpoints ---
@app.get("/", response_class=HTMLResponse)
def get_home():
    return HTMLResponse(content=html_content, status_code=200)


@app.post("/users", response_model=User)
def create_user(u: UserCreate):
    global next_user_id
    user = User(id=next_user_id, name=u.name, phone=u.phone, favorites=[])
    users.append(user)
    next_user_id += 1
    return user


@app.get("/restaurants", response_model=List[Restaurant])
def get_restaurants():
    return restaurants


@app.get("/restaurants/{restaurant_id}", response_model=Restaurant)
def get_restaurant(restaurant_id: int):
    for r in restaurants:
        if r.id == restaurant_id:
            return r
    raise HTTPException(status_code=404, detail="Ресторан не найден")


@app.post("/bookings", response_model=Booking)
def create_booking(b: BookingCreate):
    global bookings, next_booking_id
    booking = Booking(
        id=next_booking_id,
        user_id=b.user_id,
        restaurant_id=b.restaurant_id,
        date=b.date,
        time=b.time,
        guests=b.guests,
        comment=b.comment
    )
    bookings.append(booking)
    next_booking_id += 1
    return booking


@app.get("/bookings", response_model=List[Booking])
def list_bookings():
    return bookings
