from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import HTMLResponse
from pydantic import BaseModel
from typing import List, Optional

app = FastAPI()

# --- CORS ---
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# --- Модели ---
class User(BaseModel):
    id: int
    name: str
    phone: str
    favorites: List[int] = []


class Restaurant(BaseModel):
    id: int
    name: str
    description: str
    address: str
    schedule: str
    capacity: int
    image_url: str
    floors: int = 2


class Booking(BaseModel):
    id: int
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: Optional[int] = 1
    table: Optional[str] = None


class BookingCreate(BaseModel):
    user_id: int
    restaurant_id: int
    date: str
    time: str
    guests: int
    comment: str
    floor: Optional[int] = 1
    table: Optional[str] = None


class UserCreate(BaseModel):
    name: str
    phone: str


# --- "Базы данных" ---
users: List[User] = []
restaurants: List[Restaurant] = [
    Restaurant(id=1, name="Кофейня Aroma", description="Уютная кофейня в центре города с панорамными окнами.",
               address="ул. Абая, 10", schedule="09:00-23:00", capacity=30,
               image_url="https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=800&h=600&fit=crop", floors=2),
    Restaurant(id=2, name="Restaurant Luna",
               description="Современный ресторан с европейской кухней и изысканным интерьером.",
               address="ул. Достык, 5", schedule="10:00-22:00", capacity=50,
               image_url="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop", floors=2),
    Restaurant(id=3, name="Sushi Bar Tokyo", description="Аутентичная японская кухня от шеф-повара из Токио.",
               address="пр. Кабанбай батыра, 15", schedule="11:00-23:00", capacity=40,
               image_url="https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=800&h=600&fit=crop", floors=1),
]
bookings: List[Booking] = []

next_user_id = 1
next_booking_id = 1

# --- HTML ---
html_content = """
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reserve — Бронирование столиков</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #fafafa;
    --surface: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-muted: #999999;
    --accent: #2563eb;
    --accent-light: #3b82f6;
    --accent-hover: #1d4ed8;
    --border: #e5e5e5;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.08);
    --success: #10b981;
    --warning: #f59e0b;
}

body {
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 100;
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--accent);
    letter-spacing: -0.5px;
}

nav {
    display: flex;
    gap: 8px;
}

nav button {
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s;
}

nav button:hover {
    background: #f5f5f5;
    color: var(--text-primary);
}

nav button.active {
    background: var(--accent);
    color: white;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 24px;
}

/* Sections */
.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

/* Welcome */
.welcome-hero {
    text-align: center;
    padding: 60px 20px;
}

.welcome-hero h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.welcome-hero p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    gap: 8px;
}

.btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

input, select, textarea {
    width: 100%;
    padding: 14px 16px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Manrope', sans-serif;
    color: var(--text-primary);
    transition: all 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

/* Restaurant Grid */
.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.restaurant-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}

.restaurant-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.restaurant-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.05);
}

.favorite-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all 0.2s;
    z-index: 10;
}

.favorite-btn:hover {
    transform: scale(1.1);
}

.favorite-btn.active {
    color: #ef4444;
}

.restaurant-content {
    padding: 20px;
}

.restaurant-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.restaurant-meta {
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.restaurant-description {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 16px;
}

/* Floor Selection */
.floor-selector {
    margin: 32px 0;
}

.floor-selector h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}

.floor-buttons {
    display: flex;
    gap: 12px;
}

.floor-btn {
    flex: 1;
    padding: 16px;
    border: 2px solid var(--border);
    background: var(--surface);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.floor-btn:hover {
    border-color: var(--accent);
    background: #f8fafc;
}

.floor-btn.active {
    border-color: var(--accent);
    background: var(--accent);
    color: white;
}

.floor-btn .floor-number {
    font-size: 24px;
}

.floor-btn .floor-label {
    font-size: 12px;
    opacity: 0.7;
}

/* 3D Table Layout */
.table-layout-container {
    margin: 32px 0;
    padding: 24px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 16px;
    border: 1px solid var(--border);
}

.table-layout-container h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.layout-3d {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    perspective: 1000px;
}

.layout-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    transform-style: preserve-3d;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.table-item {
    position: relative;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.table-visual {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Стол на 2 персоны */
.table-2 {
    width: 50px;
    height: 50px;
    background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
    border-radius: 8px;
    box-shadow: 
        4px 4px 8px rgba(0, 0, 0, 0.1),
        -2px -2px 6px rgba(255, 255, 255, 0.9),
        inset 2px 2px 4px rgba(255, 255, 255, 0.5);
    border: 2px solid #94a3b8;
    transition: all 0.3s;
}

/* Стол на 4 персоны */
.table-4 {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #dbeafe, #bfdbfe);
    border-radius: 12px;
    box-shadow: 
        4px 4px 10px rgba(0, 0, 0, 0.1),
        -2px -2px 6px rgba(255, 255, 255, 0.9),
        inset 2px 2px 4px rgba(255, 255, 255, 0.5);
    border: 2px solid #60a5fa;
    transition: all 0.3s;
}

/* Стул */
.chair {
    position: absolute;
    width: 14px;
    height: 14px;
    background: linear-gradient(145deg, #fbbf24, #f59e0b);
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid #d97706;
}

.table-2 ~ .chair:nth-of-type(1) { top: -8px; left: 50%; transform: translateX(-50%); }
.table-2 ~ .chair:nth-of-type(2) { bottom: -8px; left: 50%; transform: translateX(-50%); }

.table-4 ~ .chair:nth-of-type(1) { top: -8px; left: 50%; transform: translateX(-50%); }
.table-4 ~ .chair:nth-of-type(2) { bottom: -8px; left: 50%; transform: translateX(-50%); }
.table-4 ~ .chair:nth-of-type(3) { left: -8px; top: 50%; transform: translateY(-50%); }
.table-4 ~ .chair:nth-of-type(4) { right: -8px; top: 50%; transform: translateY(-50%); }

.table-number {
    position: absolute;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-primary);
    z-index: 2;
}

.table-item:hover {
    transform: translateY(-8px) scale(1.05);
    z-index: 10;
}

.table-item:hover .table-visual {
    filter: brightness(1.1);
}

.table-item.selected {
    animation: pulse 1s infinite;
}

.table-item.selected .table-2,
.table-item.selected .table-4 {
    background: linear-gradient(145deg, #10b981, #059669);
    border-color: #047857;
    box-shadow: 
        0 0 20px rgba(16, 185, 129, 0.5),
        4px 4px 10px rgba(0, 0, 0, 0.1),
        -2px -2px 6px rgba(255, 255, 255, 0.9);
}

.table-item.occupied .table-2,
.table-item.occupied .table-4 {
    background: linear-gradient(145deg, #fca5a5, #f87171);
    border-color: #dc2626;
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes pulse {
    0%, 100% { transform: translateY(-8px) scale(1.05); }
    50% { transform: translateY(-10px) scale(1.08); }
}

.table-legend {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
    font-size: 13px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid;
}

.legend-available { background: #e2e8f0; border-color: #94a3b8; }
.legend-selected { background: #10b981; border-color: #047857; }
.legend-occupied { background: #fca5a5; border-color: #dc2626; }

/* Confirmation */
.confirmation {
    text-align: center;
    padding: 40px 20px;
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, var(--success), #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.confirmation h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.confirmation-details {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    margin: 24px 0;
    text-align: left;
}

.confirmation-details p {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

.confirmation-details p:last-child {
    border-bottom: none;
}

/* History */
.history-item {
    padding: 20px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 16px;
    transition: all 0.2s;
}

.history-item:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--accent);
}

/* Filters */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 12px;
    }

    nav {
        width: 100%;
        justify-content: space-around;
    }

    nav button {
        padding: 8px 12px;
        font-size: 14px;
    }

    .container {
        margin-top: 140px;
        padding: 0 16px;
    }

    .welcome-hero h2 {
        font-size: 32px;
    }

    .restaurant-grid {
        grid-template-columns: 1fr;
    }

    .layout-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
    }

    .table-2, .table-4 {
        width: 40px !important;
        height: 40px !important;
    }
}
</style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo">Reserve</div>
        <nav id="tabs" style="display:none;">
            <button onclick="showTab('home')" class="active">Рестораны</button>
            <button onclick="showTab('history')">История</button>
            <button onclick="showTab('favorites')">Избранное</button>
            <button onclick="showTab('profile')">Профиль</button>
        </nav>
    </div>
</header>

<div class="container">

<!-- Welcome -->
<div id="welcome" class="section active">
    <div class="card">
        <div class="welcome-hero">
            <h2>Добро пожаловать в Reserve</h2>
            <p>Бронируйте столики в лучших ресторанах города</p>
            <button class="btn btn-primary" onclick="show('register')">Начать</button>
        </div>
    </div>
</div>

<!-- Registration -->
<div id="register" class="section">
    <div class="card" style="max-width: 500px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px; text-align: center;">Регистрация</h2>
        <div class="form-group">
            <label class="form-label">Ваше имя</label>
            <input id="name" placeholder="Введите ваше имя">
        </div>
        <div class="form-group">
            <label class="form-label">Телефон</label>
            <input id="phone" placeholder="+7 (___) ___-__-__">
        </div>
        <button class="btn btn-primary" style="width: 100%;" onclick="register()">Зарегистрироваться</button>
    </div>
</div>

<!-- Home -->
<div id="home" class="section">
    <div class="filters">
        <input id="search" placeholder="🔍 Поиск ресторана...">
        <select id="filter-district">
            <option>Все районы</option>
            <option>Центр</option>
            <option>Медеу</option>
        </select>
        <select id="filter-cuisine">
            <option>Все кухни</option>
            <option>Кафе</option>
            <option>Европейская</option>
            <option>Японская</option>
        </select>
    </div>
    <div class="restaurant-grid" id="restaurant-list"></div>
</div>

<!-- Booking -->
<div id="booking" class="section">
    <div class="card" style="max-width: 900px; margin: 0 auto;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Бронирование столика</h2>

        <div class="form-group">
            <label class="form-label">Дата</label>
            <input type="date" id="booking-date">
        </div>

        <div class="form-group">
            <label class="form-label">Время</label>
            <select id="booking-time"></select>
        </div>

        <div class="form-group">
            <label class="form-label">Количество гостей</label>
            <select id="booking-guests">
                <option>1</option>
                <option selected>2</option>
                <option>3</option>
                <option>4</option>
                <option>5+</option>
            </select>
        </div>

        <!-- Floor Selection -->
        <div class="floor-selector" id="floor-selector">
            <h3>Выберите этаж</h3>
            <div class="floor-buttons" id="floor-buttons"></div>
        </div>

        <!-- Table Layout -->
        <div class="table-layout-container" id="table-layout" style="display:none;">
            <h3>Выберите столик</h3>
            <div class="layout-3d">
                <div class="layout-grid" id="table-grid"></div>
            </div>
            <div class="table-legend">
                <div class="legend-item">
                    <div class="legend-box legend-available"></div>
                    <span>Свободно</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box legend-selected"></div>
                    <span>Выбрано</span>
                </div>
                <div class="legend-item">
                    <div class="legend-box legend-occupied"></div>
                    <span>Занято</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">Комментарий</label>
            <textarea id="booking-comment" placeholder="Особые пожелания..."></textarea>
        </div>

        <div style="display: flex; gap: 12px;">
            <button class="btn btn-primary" style="flex: 1;" onclick="confirmBooking()">Подтвердить</button>
            <button class="btn btn-secondary" onclick="show('home')">Назад</button>
        </div>
    </div>
</div>

<!-- Confirmation -->
<div id="confirmation" class="section">
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <div class="confirmation">
            <div class="confirmation-icon">✓</div>
            <h2>Бронь подтверждена!</h2>
            <p style="color: var(--text-secondary);">Ждем вас в указанное время</p>
            <div class="confirmation-details">
                <p><strong>Ресторан:</strong><span id="conf-rest"></span></p>
                <p><strong>Дата:</strong><span id="conf-date"></span></p>
                <p><strong>Время:</strong><span id="conf-time"></span></p>
                <p><strong>Этаж:</strong><span id="conf-floor"></span></p>
                <p><strong>Столик:</strong><span id="conf-table"></span></p>
                <p><strong>Гостей:</strong><span id="conf-guests"></span></p>
                <p><strong>Комментарий:</strong><span id="conf-comment"></span></p>
            </div>
            <button class="btn btn-primary" onclick="show('home')">На главную</button>
        </div>
    </div>
</div>

<!-- History -->
<div id="history" class="section">
    <div class="card">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">История бронирований</h2>
        <div id="history-list"></div>
    </div>
</div>

<!-- Favorites -->
<div id="favorites" class="section">
    <div class="card">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Избранное</h2>
        <div class="restaurant-grid" id="favorites-list"></div>
    </div>
</div>

<!-- Profile -->
<div id="profile" class="section">
    <div class="card" style="max-width: 500px; margin: 0 auto; text-align: center;">
        <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Профиль</h2>
        <div id="profile-info"></div>
    </div>
</div>

</div>

<script>
let currentUser = null;
let currentRestaurant = null;
let selectedFloor = 1;
let selectedTable = null;

const occupiedTables = ['1-3', '1-8', '2-5', '2-12']; // Занятые столики

// Tables configuration
const tableLayouts = {
    1: [ // Этаж 1
        {id: '1-1', seats: 2}, {id: '1-2', seats: 2}, {id: '1-3', seats: 2}, {id: '1-4', seats: 2}, {id: '1-5', seats: 2}, {id: '1-6', seats: 2},
        {id: '1-7', seats: 4}, {id: '1-8', seats: 4}, {id: '1-9', seats: 4}, {id: '1-10', seats: 4}, {id: '1-11', seats: 4}, {id: '1-12', seats: 4},
        {id: '1-13', seats: 2}, {id: '1-14', seats: 2}, {id: '1-15', seats: 4}, {id: '1-16', seats: 4}, {id: '1-17', seats: 2}, {id: '1-18', seats: 2},
        {id: '1-19', seats: 4}, {id: '1-20', seats: 4}, {id: '1-21', seats: 4}, {id: '1-22', seats: 4}, {id: '1-23', seats: 4}, {id: '1-24', seats: 4}
    ],
    2: [ // Этаж 2
        {id: '2-1', seats: 2}, {id: '2-2', seats: 2}, {id: '2-3', seats: 2}, {id: '2-4', seats: 2}, {id: '2-5', seats: 2}, {id: '2-6', seats: 2},
        {id: '2-7', seats: 4}, {id: '2-8', seats: 4}, {id: '2-9', seats: 4}, {id: '2-10', seats: 4}, {id: '2-11', seats: 4}, {id: '2-12', seats: 4},
        {id: '2-13', seats: 2}, {id: '2-14', seats: 2}, {id: '2-15', seats: 4}, {id: '2-16', seats: 4}, {id: '2-17', seats: 2}, {id: '2-18', seats: 2},
        {id: '2-19', seats: 4}, {id: '2-20', seats: 4}, {id: '2-21', seats: 4}, {id: '2-22', seats: 4}, {id: '2-23', seats: 4}, {id: '2-24', seats: 4}
    ]
};

function showTab(tab) {
    document.querySelectorAll('#tabs button').forEach(b => b.classList.remove('active'));
    const btn = document.querySelector(`#tabs button[onclick="showTab('${tab}')"]`);
    if(btn) btn.classList.add('active');
    show(tab);
}

function show(id) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');

    if(id === 'history') loadHistory();
    if(id === 'favorites') loadFavorites();
    if(id === 'profile') loadProfile();
}

async function register() {
    const name = document.getElementById('name').value.trim();
    const phone = document.getElementById('phone').value.trim();

    if(!name || !phone) {
        alert("Заполните все поля");
        return;
    }

    try {
        const res = await fetch("/users", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({name, phone})
        });
        const data = await res.json();
        currentUser = data;
        document.getElementById('tabs').style.display = "flex";
        await loadRestaurants();
        show('home');
    } catch(err) {
        console.error(err);
        alert("Ошибка регистрации");
    }
}

async function loadRestaurants() {
    try {
        const res = await fetch("/restaurants");
        const data = await res.json();
        const list = document.getElementById('restaurant-list');
        list.innerHTML = "";

        data.forEach(r => {
            const card = document.createElement('div');
            card.className = "restaurant-card";

            const isFavorite = currentUser && currentUser.favorites.includes(r.id);

            card.innerHTML = `
                <div class="restaurant-image">
                    <img src="${r.image_url}" alt="${r.name}">
                    <button class="favorite-btn ${isFavorite ? 'active' : ''}" onclick="event.stopPropagation(); toggleFavorite(${r.id}, this)">
                        ${isFavorite ? '❤' : '♡'}
                    </button>
                </div>
                <div class="restaurant-content">
                    <h3>${r.name}</h3>
                    <div class="restaurant-meta">
                        <span>📍 ${r.address}</span>
                        <span>🕒 ${r.schedule}</span>
                    </div>
                    <p class="restaurant-description">${r.description}</p>
                    <button class="btn btn-primary btn-small" onclick="openRestaurant(${r.id})" style="width: 100%;">
                        Забронировать
                    </button>
                </div>
            `;

            list.appendChild(card);
        });
    } catch(err) {
        console.error(err);
    }
}

function toggleFavorite(id, el) {
    if(!currentUser) return;

    if(currentUser.favorites.includes(id)) {
        currentUser.favorites = currentUser.favorites.filter(f => f !== id);
        el.classList.remove("active");
        el.innerHTML = '♡';
    } else {
        currentUser.favorites.push(id);
        el.classList.add("active");
        el.innerHTML = '❤';
    }
}

async function loadFavorites() {
    try {
        const res = await fetch("/restaurants");
        const data = await res.json();
        const list = document.getElementById('favorites-list');
        list.innerHTML = "";

        const favorites = data.filter(r => currentUser.favorites.includes(r.id));

        if(favorites.length === 0) {
            list.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 40px;">Нет избранных ресторанов</p>';
            return;
        }

        favorites.forEach(r => {
            const card = document.createElement('div');
            card.className = "restaurant-card";

            card.innerHTML = `
                <div class="restaurant-image">
                    <img src="${r.image_url}" alt="${r.name}">
                    <button class="favorite-btn active" onclick="event.stopPropagation(); toggleFavorite(${r.id}, this)">❤</button>
                </div>
                <div class="restaurant-content">
                    <h3>${r.name}</h3>
                    <div class="restaurant-meta">
                        <span>📍 ${r.address}</span>
                        <span>🕒 ${r.schedule}</span>
                    </div>
                    <p class="restaurant-description">${r.description}</p>
                    <button class="btn btn-primary btn-small" onclick="openRestaurant(${r.id})" style="width: 100%;">
                        Забронировать
                    </button>
                </div>
            `;

            list.appendChild(card);
        });
    } catch(err) {
        console.error(err);
    }
}

async function openRestaurant(id) {
    try {
        const res = await fetch(`/restaurants/${id}`);
        const r = await res.json();
        currentRestaurant = r;
        document.getElementById('conf-rest').textContent = r.name;

        // Reset selection
        selectedFloor = 1;
        selectedTable = null;

        // Show floor selector
        const floorButtons = document.getElementById('floor-buttons');
        floorButtons.innerHTML = '';

        for(let i = 1; i <= r.floors; i++) {
            const btn = document.createElement('button');
            btn.className = 'floor-btn' + (i === 1 ? ' active' : '');
            btn.innerHTML = `
                <span class="floor-number">${i}</span>
                <span class="floor-label">${i === 1 ? '1-й этаж' : '2-й этаж'}</span>
            `;
            btn.onclick = () => selectFloor(i, r.floors);
            floorButtons.appendChild(btn);
        }

        // Show first floor by default
        selectFloor(1, r.floors);

        show('booking');
    } catch(err) {
        console.error(err);
    }
}

function selectFloor(floor, totalFloors) {
    selectedFloor = floor;
    selectedTable = null;

    // Update floor buttons
    document.querySelectorAll('.floor-btn').forEach((btn, idx) => {
        btn.classList.toggle('active', idx + 1 === floor);
    });

    // Show table layout
    document.getElementById('table-layout').style.display = 'block';
    renderTableLayout(floor);
}

function renderTableLayout(floor) {
    const grid = document.getElementById('table-grid');
    grid.innerHTML = '';

    const tables = tableLayouts[floor] || [];

    tables.forEach(table => {
        const isOccupied = occupiedTables.includes(table.id);
        const isSelected = selectedTable === table.id;

        const tableItem = document.createElement('div');
        tableItem.className = 'table-item' + 
            (isSelected ? ' selected' : '') +
            (isOccupied ? ' occupied' : '');

        tableItem.onclick = () => {
            if(!isOccupied) selectTable(table.id);
        };

        const tableNum = table.id.split('-')[1];
        const tableClass = table.seats === 2 ? 'table-2' : 'table-4';
        const chairs = table.seats === 2 ? 2 : 4;

        let chairsHTML = '';
        for(let i = 0; i < chairs; i++) {
            chairsHTML += '<div class="chair"></div>';
        }

        tableItem.innerHTML = `
            <div class="table-visual">
                <div class="${tableClass}"></div>
                ${chairsHTML}
                <span class="table-number">${tableNum}</span>
            </div>
        `;

        grid.appendChild(tableItem);
    });
}

function selectTable(tableId) {
    selectedTable = tableId;
    renderTableLayout(selectedFloor);
}

// Setup date & time
const dateInput = document.getElementById('booking-date');
const today = new Date().toISOString().split('T')[0];
dateInput.min = today;
dateInput.value = today;

const timeSelect = document.getElementById('booking-time');
function populateTimes() {
    for(let h = 9; h <= 22; h++) {
        ["00", "30"].forEach(min => {
            if(h === 22 && min === "30") return;
            const option = document.createElement("option");
            const timeStr = `${h.toString().padStart(2,'0')}:${min}`;
            option.value = timeStr;
            option.textContent = timeStr;
            timeSelect.appendChild(option);
        });
    }
}
populateTimes();

async function confirmBooking() {
    const date = dateInput.value;
    const time = timeSelect.value;
    const guests = document.getElementById('booking-guests').value;
    const comment = document.getElementById('booking-comment').value || "Нет";

    if(!date || !time) {
        alert("Выберите дату и время");
        return;
    }

    if(!selectedTable) {
        alert("Выберите столик");
        return;
    }

    const bookingData = {
        user_id: currentUser.id,
        restaurant_id: currentRestaurant.id,
        date, time,
        guests: parseInt(guests),
        comment,
        floor: selectedFloor,
        table: selectedTable
    };

    try {
        const res = await fetch("/bookings", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(bookingData)
        });
        const data = await res.json();

        document.getElementById('conf-date').textContent = data.date;
        document.getElementById('conf-time').textContent = data.time;
        document.getElementById('conf-floor').textContent = data.floor + '-й этаж';
        document.getElementById('conf-table').textContent = 'Столик №' + data.table.split('-')[1];
        document.getElementById('conf-guests').textContent = data.guests;
        document.getElementById('conf-comment').textContent = data.comment;

        // Add to occupied tables
        occupiedTables.push(selectedTable);

        show('confirmation');
    } catch(err) {
        console.error(err);
        alert("Ошибка при бронировании");
    }
}

async function loadHistory() {
    try {
        const [bookingsRes, restaurantsRes] = await Promise.all([
            fetch("/bookings"),
            fetch("/restaurants")
        ]);

        const bookings = await bookingsRes.json();
        const restaurants = await restaurantsRes.json();

        const list = document.getElementById('history-list');
        list.innerHTML = "";

        const userBookings = bookings.filter(b => b.user_id === currentUser.id);

        if(userBookings.length === 0) {
            list.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 40px;">Нет бронирований</p>';
            return;
        }

        userBookings.reverse().forEach(b => {
            const restaurant = restaurants.find(r => r.id === b.restaurant_id);
            const name = restaurant ? restaurant.name : `Ресторан #${b.restaurant_id}`;

            const item = document.createElement('div');
            item.className = "history-item";
            item.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div>
                        <h4 style="font-size: 18px; font-weight: 700; margin-bottom: 8px;">${name}</h4>
                        <p style="color: var(--text-secondary); margin-bottom: 4px;">
                            📅 ${b.date} в ${b.time} • 👥 ${b.guests} ${b.guests === 1 ? 'гость' : 'гостей'}
                        </p>
                        <p style="color: var(--text-secondary); margin-bottom: 4px;">
                            🏢 ${b.floor}-й этаж • 🪑 Столик №${b.table ? b.table.split('-')[1] : 'не указан'}
                        </p>
                        ${b.comment !== 'Нет' ? `<p style="color: var(--text-muted); font-size: 14px;">💬 ${b.comment}</p>` : ''}
                    </div>
                    <div style="color: var(--success); font-size: 24px;">✓</div>
                </div>
            `;
            list.appendChild(item);
        });
    } catch(err) {
        console.error(err);
    }
}

function loadProfile() {
    if(!currentUser) return;

    const info = document.getElementById('profile-info');
    info.innerHTML = `
        <div style="width: 80px; height: 80px; margin: 0 auto 24px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; font-weight: 700; color: white;">
            ${currentUser.name.charAt(0).toUpperCase()}
        </div>
        <p style="font-size: 18px; margin: 8px 0;"><strong>Имя:</strong> ${currentUser.name}</p>
        <p style="font-size: 18px; margin: 8px 0;"><strong>Телефон:</strong> ${currentUser.phone}</p>
        <p style="font-size: 18px; margin: 8px 0;"><strong>Избранных:</strong> ${currentUser.favorites.length}</p>
    `;
}
</script>

</body>
</html>
"""


# --- Endpoints ---
@app.get("/", response_class=HTMLResponse)
def get_home():
    return HTMLResponse(content=html_content, status_code=200)


@app.post("/users", response_model=User)
def create_user(u: UserCreate):
    global next_user_id
    user = User(id=next_user_id, name=u.name, phone=u.phone, favorites=[])
    users.append(user)
    next_user_id += 1
    return user


@app.get("/restaurants", response_model=List[Restaurant])
def get_restaurants():
    return restaurants


@app.get("/restaurants/{restaurant_id}", response_model=Restaurant)
def get_restaurant(restaurant_id: int):
    for r in restaurants:
        if r.id == restaurant_id:
            return r
    raise HTTPException(status_code=404, detail="Ресторан не найден")


@app.post("/bookings", response_model=Booking)
def create_booking(b: BookingCreate):
    global bookings, next_booking_id
    booking = Booking(
        id=next_booking_id,
        user_id=b.user_id,
        restaurant_id=b.restaurant_id,
        date=b.date,
        time=b.time,
        guests=b.guests,
        comment=b.comment,
        floor=b.floor,
        table=b.table
    )
    bookings.append(booking)
    next_booking_id += 1
    return booking


@app.get("/bookings", response_model=List[Booking])
def list_bookings():
    return bookings
